2007-3-18
1.EIM项目开始策划。

2007-5-18
1.系统托盘效果添加成功。
2.添加了退出确认消息框。

2007-5-19
1.添加启动画面成功。

2007-5-22
1.在线用户搜索，在线用户显示到列表上。
2.用户退出通知，用户在列表上删除。

2007-6-2
1.添加用户对话框，可以实现对话功能。
2.实现程序只能运行一个实例。
3.程序图标设置。
4.添加软件联系方式。

2007-6-4
1.添加显示名称的修改功能，用户可以自定义自己的名字。

2007-6-20
1.原来根据IP地址进行连接，改成用计算机名进行连接，解决了改变IP地址出现的错误。
2.受到BC(广播消息)登陆信息后，等待一个随机的时间才回复UDP(数据报)信息，解决了同时太多回复的问题。
3.启动时间隔发送登陆信息，可以保证更完整的搜索计算机。

2007-6-29
1.用户登陆模块优化。

2007-7-6
1.文件收发功能。
2.字体颜色改变。

2007-7-7
1.User Tree 添加右键菜单
2.新消息到来，会在任务栏闪烁
3.群发功能

2007-7-18
1.系统改名ErIM

2007-8-9
1.消息对话框(消息显示RichEdit)的右键菜单,复制,全选
2.关闭屏幕
3.锁定电脑
4.LAN探测器

2007-8-18
1.网站启用.
2.软件最后改名为FreeEIM,有免费软件的意思。

2007-9-4
1.修正了消息显示框的一个小小的Bug.
2.修改了消息显示框右键菜单的[复制]按钮在无选项时没变灰的Bug.
