Type=OleDll
Class=CResLib; ResLaLaLa.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mduResLib; ResLaLaLa.bas
Module=mduErrorModule; ErrorModule.bas
Class=CResEntry; ResEntry.cls
Class=CResEntries; ResEntries.cls
Module=mduResPackage; ..\ResPackage.bas
Class=CResPackage; ResPackage.cls
Class=CIconLib; IconLib.cls
Module=mduIconLib; IconLib.bas
Class=CIconEntries; IconEntries.cls
Class=CIconEntry; IconEntry.cls
Class=CIconPackage; IconPackage.cls
Module=mduIconPackage; IconPackage.bas
Module=mduVersionInfo; VersionInfo.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ResLaLaLa"
ExeName32="ResLib.dll"
Command32=""
Name="ResLib"
HelpContextID="0"
Description="Jonathan's Resources Handling Class"
CompatibleMode="1"
CompatibleEXE32="ResLib.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nope"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
