Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F4E74040-2A82-401B-1381-11AA003743D3}#1.0#0#CopyHook.tlb#ShellObject Library
Class=CVBCopyHook; VBCopyHook.cls
Module=mduVBCopyHook; VBCopyHook.bas
Startup="(None)"
HelpFile=""
Title="¹¤³Ì1"
ExeName32="VBCopyHook.dll"
Command32=""
Name="VBCopyHook"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="VBCopyHook.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Super Super Family"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
