uses
  Unit2,DB,ADODB,Dialogs;
var
  query: TADOQuery;
  Con: TADOConnection;
  Ds: TDataSource;
begin
  Form2 := TForm2.Create(nil);
  try
    query := TADOQuery.create(Form2);
    Con := TADOConnection.Create(Form2);
    Con.ConnectionString := 'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=F:\身份证.mdb;Persist Security Info=False';
    Query.Connection := Con;
    Ds := TDataSource.create(Form2);
    Ds.DataSet := query;
    Form2.DBGridEh1.DataSource := Ds; 
    //st := ;
    query.sql.add('select * from 计时工资档案');
    Query.Open;  
    if query.active then
     Showmessage('Active')
    else ShowMessage('Close');
    Form2.ShowModal;
  finally
    Form2.Free; 
  end;
end.