Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{23AF1000-2A82-401B-1381-11AA003743D5}#1.0#0#tlb\AutoComplete.tlb#AutoComplete Lib
Form=Form1.frm
Class=CMyAutoCompleteSource; CMySource.cls
Module=mduIEnumString; mduIEnumString.bas
Class=CVBPEFnLocator; CVBPEFnLocator.cls
Module=mduAutoComplete; mduAutoComplete.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="¹¤³Ì1"
ExeName32="AutoCompleteDemo.exe"
Command32=""
Name="AutoCompleteDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Super Super Family"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
