; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDaemonManagerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DaemonManager.h"

ClassCount=4
Class1=CDaemonManagerApp
Class2=CDaemonManagerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DAEMONMANAGER_DIALOG

[CLS:CDaemonManagerApp]
Type=0
HeaderFile=DaemonManager.h
ImplementationFile=DaemonManager.cpp
Filter=N

[CLS:CDaemonManagerDlg]
Type=0
HeaderFile=DaemonManagerDlg.h
ImplementationFile=DaemonManagerDlg.cpp
Filter=D



[DLG:IDD_DAEMONMANAGER_DIALOG]
Type=1
Class=CDaemonManagerDlg
ControlCount=6
Control1=IDOK,button,1342275723
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CURSOR,static,1342308353
Control5=IDC_TIMER,static,1342308353
Control6=IDC_BUTTON_FIX,button,1342275648

