//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DaemonManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DaemonManager.ico"
IDI_ICON_FIX            ICON    DISCARDABLE     "res\\FixWnd.ico"
IDI_ICON_HIDE           ICON    DISCARDABLE     "res\\AutiHide.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DAEMONMANAGER_DIALOG DIALOGEX 0, 0, 686, 49
STYLE WS_POPUP | WS_VISIBLE | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | BS_BITMAP | BS_FLAT | 
                    WS_TABSTOP,593,3,18,14
    LTEXT           "TODO: Place dialog controls here.",IDC_STATIC,47,25,200,
                    8
    CTEXT           "Static",IDC_CURSOR,236,14,75,8
    CTEXT           "Timer Off",IDC_TIMER,169,14,75,8
    CONTROL         "Fix&Hide",IDC_BUTTON_FIX,"Button",BS_OWNERDRAW | 
                    BS_BITMAP | BS_FLAT | WS_TABSTOP,47,1,15,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DaemonManager MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DaemonManager\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DaemonManager.EXE\0"
            VALUE "ProductName", "DaemonManager Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DAEMONMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 683
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOSE_N             BITMAP  DISCARDABLE     "res\\CloseButton_Normal.bmp"
IDB_CLOSE_D             BITMAP  DISCARDABLE     "res\\CloseButton_Down.bmp"
IDB_CLOSE_H             BITMAP  DISCARDABLE     "res\\CloseButton_Hover.bmp"
IDB_CLOSE_F             BITMAP  DISCARDABLE     "res\\CloseButton_Focus.bmp"
IDB_MIN_N               BITMAP  DISCARDABLE     "res\\MinButton_Normal.bmp"
IDB_MIN_D               BITMAP  DISCARDABLE     "res\\MinButton_Down.bmp"
IDB_MIN_H               BITMAP  DISCARDABLE     "res\\MinButton_Hover.bmp"
IDB_BITMAP_HIDE         BITMAP  DISCARDABLE     "res\\AutiHide.bmp"
IDB_BITMAP_FIX          BITMAP  DISCARDABLE     "res\\FixWnd.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DaemonManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

