; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDaemonManagerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "daemonmanager.h"
LastPage=0

ClassCount=2
Class1=CDaemonManagerApp
Class2=CDaemonManagerDlg

ResourceCount=1
Resource1=IDD_DAEMONMANAGER_DIALOG

[CLS:CDaemonManagerApp]
Type=0
BaseClass=CWinApp
HeaderFile=DaemonManager.h
ImplementationFile=DaemonManager.cpp
LastObject=CDaemonManagerApp

[CLS:CDaemonManagerDlg]
Type=0
BaseClass=CDialog
HeaderFile=DaemonManagerDlg.h
ImplementationFile=DaemonManagerDlg.cpp
Filter=D
LastObject=CDaemonManagerDlg
VirtualFilter=dWC

[DLG:IDD_DAEMONMANAGER_DIALOG]
Type=1
Class=CDaemonManagerDlg
ControlCount=5
Control1=IDOK,button,1342275723
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CURSOR,static,1342308353
Control4=IDC_TIMER,static,1342308353
Control5=IDC_BUTTON_FIX,button,1342275723

