Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=Module1; Module1.bas
Class=CVBAnyCall; VBAnyCall.cls
Module=mduExceptionHandler; ExceptionHandler.bas
Class=CVBErrCatcher; VBErrCatcher.cls
Form=Form2.frm
Module=Module2; Module2.bas
Form=Form3.frm
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="工程1"
ExeName32="Test Native.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Super Super Family"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
