Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{A72C07E4-39FC-4411-8C2C-ACF929DDD77C}#1.0#0#..\..\..\THC\C0702\out\TMisc.dll#TMisc 1.0 Type Library
Reference=*\G{18D03846-3D47-455A-87DC-CA33C0499BD2}#1.0#0#..\..\..\THC\C0702\out\TPathfileAnalyzer.dll#TPathfileAnalyzer 1.0 Type Library
Reference=*\G{A7EDE1CD-D0FF-43EC-A266-414ABA4644C0}#1.0#0#..\..\..\THC\C0702\out\TPathfileParser.dll#TPathfileParser 1.0 Type Library
Reference=*\G{84854361-0658-444C-BECF-AD37B54D1D74}#1.0#0#..\..\..\THC\C0702\out\TPortfolio.dll#TPortfolio 1.0 Type Library
Reference=*\G{5D5D34BF-726A-4658-90A4-1C3A93AAE432}#1.0#0#..\..\..\thc\c0702\out\tmd.dll#TMD 1.0 Type Library
Reference=*\G{B4CB8BEB-2573-486F-9636-FB5382B604EA}#1.0#0#..\..\..\THC\C0702\out\TZip.dll#TZip 1.0 Type Library
Reference=*\G{4BBC2AF7-DE15-4BA8-9F47-45F78F967E60}#1.0#0#..\..\..\THC\C0702\out\TOTS.dll#TOTS 1.0 Type Library
Reference=*\G{3187A5FF-9E7C-460F-8A6D-26F51E655750}#1.0#0#..\..\..\THC\C0702\out\TBond.dll#TBond 1.0 Type Library
Reference=*\G{A44E3D8B-2085-44A6-B1B9-8FB483226BE3}#1.0#0#..\..\..\THC\C0702\out\TStruProd.dll#TStruProd 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0002E550-0000-0000-C000-000000000046}#1.1#0; owc10.dll
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#D:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=frmMain.frm
Module=MisFunctions; MisFunctions.bas
Module=PUBLIC; PUBLIC.bas
Form=frmSpread.frm
Form=frmMDIMain.frm
Form=frmCommand.frm
Form=frmRealTimeTask.frm
IconForm="frmMDIMain"
Startup="frmMDIMain"
HelpFile=""
Title="VBTOOL"
ExeName32="VBTOOL.exe"
Path32="C:\"
Command32=""
Name="VBTOOL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="THC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
