Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=CVBAPIHooker; VBAPIHooker.cls
Class=CVBMemoryAllocator; ..\VBMemoryAllocator\VBMemoryAllocator.cls
Class=CVBMiniWindow; ..\VBMiniWindow\VBMiniWindow.cls
Class=CVBPEFnLocator; ..\VBPEFnLocator\CVBPEFnLocator.cls
Form=Form2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ApiHook"
ExeName32="ApiHook.exe"
Path32="..\.."
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Super Super Family"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
