uses
  SysUtils,Classes,StrUtils,WideStrings,Graphics,Controls,StdCtrls,Dialogs,Variants,DB,ADODB,GridsEh,
Forms,DBGridEh,DBAccess,Uni,MemDS;

//{$DEFINE }
var
  AccCon: TADOConnection;    
  tb: TADOTable;
  i: integer;  
  sql: string;  
begin
  if CurSqlDb = nil then  
  begin
    print('当前 没打开任何数据库');  
    exit;    
  end  
  else if not CurSqlDb.Active then  
  begin    
    print('无活动数据库');
    exit;  
  end;
try
  AccCon := TADOConnection.Create(nil);
  AccCon.LoginPrompt := False;
  AccCon.ConnectionString := 'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=F:\data.Mdb;Persist Security Info=False';
  AccCon.Open;     
                 
  
  tb := TADOTable.Create(nil);    
  tb.Connection := AccCon;            
  tb.TableName := 'cod'; 
  tb.open;     
  i := 0;    
  CurSqlDb.Connection.ExecSqlCommand('BEGIN TRANSACTION');    
except
  on e: exception do  
    print(e.message);
end;            
  while not tb.eof do  
  begin      
    try  
        sql := 'Insert Into DxIpQueryInfo(code,city) values('+tb.FieldByName('code').asstring;             
        sql := sql + ','+StringReplace(tb.FieldByName('city').asstring,'''','''''',[rfReplaceAll])+''')';        
        CurSqlDb.Connection.ExecSqlCommand(sql);      
    except       
      on E: Exception do         
      begin 
        print('操作失败，失败原因：'+e.message);        
        CurSqlDb.Connection.ExecSqlCommand('ROLLBACK TRANSACTION');        
      end;    
    end;        
    inc(i);
                    
    //print('导出第'+str(i)+'条数据  ' +tb.FieldByName('startIp').asstring);    
    processmessage;
    tb.next;  
  end;
  CurSqlDb.Connection.ExecSqlCommand('COMMIT TRANSACTION');    
  AccCon.Free;  
  tb.free;  
end.                      