Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{A72C07E4-39FC-4411-8C2C-ACF929DDD77C}#1.0#0#D:\THC\C0702\out\TMisc.dll#TMisc 1.0 Type Library
Reference=*\G{18D03846-3D47-455A-87DC-CA33C0499BD2}#1.0#0#D:\THC\C0702\out\TPathfileAnalyzer.dll#TPathfileAnalyzer 1.0 Type Library
Reference=*\G{A7EDE1CD-D0FF-43EC-A266-414ABA4644C0}#1.0#0#D:\THC\C0702\out\TPathfileParser.dll#TPathfileParser 1.0 Type Library
Reference=*\G{84854361-0658-444C-BECF-AD37B54D1D74}#1.0#0#D:\THC\C0702\out\TPortfolio.dll#TPortfolio 1.0 Type Library
Reference=*\G{5D5D34BF-726A-4658-90A4-1C3A93AAE432}#1.0#0#D:\THC\C0702\out\TMD.dll#TMD 1.0 Type Library
Reference=*\G{B4CB8BEB-2573-486F-9636-FB5382B604EA}#1.0#0#D:\THC\C0702\out\TZip.dll#TZip 1.0 Type Library
Reference=*\G{4BBC2AF7-DE15-4BA8-9F47-45F78F967E60}#1.0#0#D:\THC\C0702\out\TOTS.dll#TOTS 1.0 Type Library
Reference=*\G{3187A5FF-9E7C-460F-8A6D-26F51E655750}#1.0#0#D:\THC\C0702\out\TBond.dll#TBond 1.0 Type Library
Reference=*\G{A44E3D8B-2085-44A6-B1B9-8FB483226BE3}#1.0#0#D:\THC\C0702\out\TStruProd.dll#TStruProd 1.0 Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{5D1F4656-66F7-4470-AECA-201842481642}#1.0#0#D:\THC\C0702\out\TNetCmd.dll#TNetCmd 1.0 Type Library
Reference=*\G{1CB86FC0-5065-495D-BEEA-87A215A9A38A}#2.0#0#D:\THC\C0702\out\TAnalysis.dll#TAnalysis
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{491EAF9B-8D49-42BA-9EE0-75394CCF5213}#1.0#0#D:\THC\C0702\out\TCDO.dll#TCDO 1.0 Type Library
Reference=*\G{064CB163-136F-4357-9FFA-06EFDB928DC8}#6.0#0#D:\THC\C0702\out\TClientShell.dll#TClientShell
Reference=*\G{71F77DDA-5881-4C53-BBFE-26EE7A53CFBD}#1.0#0#D:\THC\C0702\out\TDCalc.dll#TDCalc 1.0 Type Library
Reference=*\G{D510B990-7F1A-4AF2-9968-4117D405BD44}#1.0#0#D:\THC\C0702\out\TETLData.dll#TETLData
Reference=*\G{CB69BC31-01F9-40AB-AF2A-79882145DE7B}#1.0#0#D:\THC\C0702\out\TLogging.dll#TLogging 1.0 Type Library
Reference=*\G{FC4DFC74-D836-48E9-B431-F6B8E6E89A4F}#1.0#0#D:\THC\C0702\out\TMarkit.dll#TMarkit 1.0 Type Library
Reference=*\G{5AA282FE-2ECA-450A-99BE-D4FD676D6675}#1.0#0#D:\THC\C0702\out\TMongoDb.dll#TMongoDb 1.0 Type Library
Reference=*\G{833537C6-2ED4-4A9B-B047-E8626B15111C}#1.0#0#D:\THC\C0702\out\TSecurity.dll#TSecurity 1.0 Type Library
Reference=*\G{DDBC8A9A-A723-4CBF-889D-C1706BAB7237}#1.0#0#D:\THC\C0702\out\TSpread.dll#TSpread 1.0 Type Library
Reference=*\G{D63AC9D8-9DF8-4F13-B788-76CF25A09469}#1.0#0#D:\THC\C0702\out\TStock.dll#TStock 1.0 Type Library
Reference=*\G{69A901C6-A361-43E3-B1EF-4C9B3799A076}#1.0#0#D:\THC\C0702\out\TTask.dll#TTask 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{649CEE2F-7E3B-4C49-9B1B-99A4796D551D}#1.0#0#D:\THC\C0702\out\TActiveMQ.dll#TActiveMQ 1.0 Type Library
Reference=*\G{FB9FDC13-A31C-48FE-A97F-FEEC19ED493E}#1.0#0#..\ZCode\ReleaseMinSize\ZCode.dll#ZCode 1.0 Type Library
Reference=*\G{F1056590-F751-4CA6-B6B6-C281EA297280}#1.0#0#D:\THC\C0702\out\ZTable.dll#ZTable 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0002E550-0000-0000-C000-000000000046}#1.1#0; OWC10.dll
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Module=MisFunctions; MisFunctions.bas
Module=PUBLIC; PUBLIC.bas
Form=frmSpread.frm
Form=frmMDIMain.frm
Form=frmCommand.frm
Form=frmRealTimeTask.frm
Class=CGroupXML; CGroupXML.cls
Form=frmTable.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="frmMDIMain"
Startup="frmMDIMain"
HelpFile=""
Title="VBTOOL"
ExeName32="VBTOOL.exe"
Path32="D:\THC\C0702\out"
Command32=""
Name="VBTOOL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="THC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
