//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ftpd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ftpd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 372, 35
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 ftpd"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,21
    LTEXT           "source from http://playstation2.idv.tw/source.html",
                    IDC_STATIC,31,7,263,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000 尊龍王",IDC_STATIC,31,17,119,8
    DEFPUSHBUTTON   "確定",IDOK,315,7,50,14,WS_GROUP
END

IDD_FTPD_DIALOG DIALOGEX 0, 0, 327, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "尊龍王簡易 FTP SERVER"
MENU IDR_MENU1
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,218,200,50,14
    PUSHBUTTON      "Cancle",IDCANCEL,270,200,50,14
    LTEXT           "Server name : ",IDC_STATIC,7,10,46,8
    EDITTEXT        IDC_EDIT1,60,7,137,14,ES_AUTOHSCROLL
    LTEXT           "Listen port :",IDC_STATIC,202,10,38,8
    EDITTEXT        IDC_EDIT2,244,7,32,14,ES_AUTOHSCROLL
    LTEXT           "Root directory :",IDC_STATIC,7,26,50,8
    EDITTEXT        IDC_EDIT3,60,23,182,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,244,23,33,14
    GROUPBOX        "Options",IDC_STATIC,7,52,313,61
    CONTROL         "Automatically switch IP for data connections",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,62,
                    246,10
    CONTROL         "IP range checking for connections",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,74,246,10
    CONTROL         "IP range checking for data connections",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,86,148,10
    CONTROL         "Use port from ",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,98,59,10
    EDITTEXT        IDC_EDIT4,73,97,20,12,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,97,99,8,8
    EDITTEXT        IDC_EDIT5,106,97,20,12,ES_AUTOHSCROLL
    LTEXT           "for passive data connections",IDC_STATIC,129,99,126,8
    LTEXT           "Server uses IP :",IDC_STATIC,7,42,50,8
    COMBOBOX        IDC_COMBO1,60,39,90,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "choose IP automatically",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,153,41,88,10
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,280,7,15,14
    PUSHBUTTON      "Launch",IDC_BUTTON2,244,38,33,14
    GROUPBOX        "Servers viewer",IDC_STATIC,7,116,313,82
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    13,127,300,63
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ftpd MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ftpd\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ftpd.EXE\0"
            VALUE "ProductName", "ftpd Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END

    IDD_FTPD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load FtpD settings",         ID_MENUITEM32771
        MENUITEM "&Save FtpD settings",         ID_MENUITEM32772
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "關於 ftpd(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets 啟始失敗。"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\ftpd.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

