- 20:48 2009-12-4
- 尽量去除所有不相关内容，坚决不对用户敏感内容作任何操作（例如注册表）。为了让软件100%绿色，FreeEIM飞鸽传书把唯一一处修改注册表的指令也删除了，也就是说，使用者下载使用后，只要删除此软件，FreeEIM飞鸽传书是半点资源也不会污染到的。

- 14:54 2009-5-20
- 用户修改分组、名字的重新设计。

- 20:17 2009-5-1
- 修复对话框输入框的右键菜单功能。

- 8:33 2009-4-27
- 修改表情图片。

- 14:42 2009-4-25
- 语音对话问题改善，停止对话不再失败。
- 用户上线下线同步的改善。
- 增加用户统计，软件连接http://www.coopic.cn/ts/count.asp(用户在线统计）。

- 11:36 2009-4-24
- 添加表情功能。

2008-01-02
更改版本信息.
2008-01-05
代码优化.
2008-01-07
更新版本号为1.7.
2008-01-08
在线用户个人属性的MAC地址已经可以查看.
2008-01-10
添加快捷键[Ctrl+Enter]功能.
2008-01-11
添加文件收发功能，最大发送文件数为 6 个文件.
2008-01-12
测试文件收发功能.
2008-01-13
测试文件收发功能，优化代码.
2008-01-14
测试文件收发功能，修改部分错误代码，修复Ctrl+Enter只能在一个窗口中有效的Bug.
2008-01-16
测试并完善文件发送功能，目前，文件传输模块基本可以稳定使用.
2008-01-17
语音通讯开发周期评估.
2008-01-18
解决在[卡巴斯基环境下]网络连接启动慢导致的连接失败问题.
2008-01-25
解决在Windows 98 系统出现 CreateThread 错误的问题。
2008-02-16
添加简单的SEH，程序可在异常退出后重启。
2008-02-18
将另外两个辅助文件集成到单个主程序中。两个辅助文件都用来SEH用的。
2008-02-27
去掉本机用户，‘用户列表’不再出现自己的名称了，不可以给自己发信息、文件。
2008-02-28
单击标题栏【关闭】按钮，程序最小化到系统托盘，而不是退出程序。
2008-04-12
加入语音对话功能，程序版本更新到2.0。
2008-04-14
修正错误：用户数为 0 时，双击‘在线用户’会异常退出。
2008-04-14
修正错误：其他用户退出时，有时会异常退出。原因：那个用户在登陆时，没被加到本地‘在线用户’，退出时导致本地用户列别访问违规。
2008-04-14
添加拖放功能，用户发文件时，可直接将文件拖到对话款。
2008-04-16
添加窗口抖动工能。
2008-04-24
图标修改，由于版权问题，不得不自己画图标，还好，全部完成了。
2008-04-25
实现分组功能。
2008-04-25
用户列表优化。
2008-04-25
解决了在一些环境下，会出现[EM_GetHostName failed.]错误。
2008-05-16
1.添加自动刷新功能。
2.添加聊天记录功能。
3.添加聊天记录查询功能。
2008-05-17
添加帮助文档，F1 帮助功能。
2008-05-18
修正历史记录文件与 GetCurrentDirectory 的错误，消息记录问题:收发完文件，当前目录改变。
2008-05-19
文件发送问题，解决文件名过长时，不能接收的问题。
2008-05-20
解决文件发送时，选择PDF文件会异常的错误。
2008-05-26
由于与 FreeEIM 整个框架的机制相冲突，故去掉原来的群发文件、群发语音聊天功能，后续会增加多人聊天功能，提供文件发送，语音聊天新方案。
2008-05-27
抖动窗口最小化时可以显示，抖动显示内容。
2008-05-30
重新设计历史记录管理方案，所有记录归档到 history 目录。
2008-05-30
添加新消息提示音。
2008-07-18
用户交互的一些优化，用户 TreeCtrl 操作更大众化。
2008-10-06
修改消息提示声音。
2008-10-06
修改用户分组的图标。
2008-12-12
添加使用者数量统计 WEB 连接。