Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{FFFF1000-2A82-401B-1381-11AA003743D3}#1.0#0#bho.tlb#Browser Helper Object Lib
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\System32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Class=CVBBrowserHelperObject; VBBHO.cls
Startup="(None)"
HelpFile=""
Title="VBBHO"
ExeName32="VBBHO.dll"
Command32=""
Name="VBBHO"
HelpContextID="0"
Description="Jonathan's Browser Helper Object"
CompatibleMode="2"
CompatibleEXE32="VBBHO.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Super Super Family"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
