Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{FEEFFEEF-ABCD-DCBA-EFEF-112233445500}#1.0#0#tlb\ThumbnailProvider.tlb#ThumbnailProvider Lib
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\Windows\system32\msxml4.dll#Microsoft XML, v4.0
Class=CMyThumbnailProvier; MyThumbnailProvier.cls
Module=modMyThumbnailProvider; MyThumbnailProvider.bas
Startup="(None)"
HelpFile=""
Title="¹¤³Ì1"
ExeName32="MyThumbnailProvier.dll"
Path32="bin"
Command32=""
Name="MyThumbnailProvider"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="bin\MyThumbnailProvier.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
