Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\Mshtml.tlb#Microsoft HTML Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CVBWebBrowserHunter; VBWebBrowserHunter.cls
Class=CVBMemoryAllocator; VBMemoryAllocator.cls
Class=CVBPEFnLocator; CVBPEFnLocator.cls
Class=CVBIEWindows; VBIEWindows.cls
Form=frmGetIEWindows.frm
Startup="frmGetIEWindows"
HelpFile=""
Title="VBWebBrowserHunter"
ExeName32="VBIEWindows.exe"
Path32="C:\Documents and Settings\Jonathan Chen\×ÀÃæ"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Super Super Family"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
