Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=frmData.frm
Form=frmMain.frm
Module=mduDiagram; mduDiagram.bas
Form=frmWizard.frm
Form=frmDiagram.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Í¼±í"
ExeName32="Diagram.exe"
Command32=""
Name="Diagram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=361
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="JS Studio"
VersionFileDescription="Diagram Generator"
VersionProductName="Diagram"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
