// Microsoft Visual C++ generated resource script.
//
#include "zh_TW.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 笢恅(怢俜) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "zh_TW.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Socket初始化失敗."
    IDS_ABOUTBOX            "關於eMule(&A) ..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s從%s"
    IDS_HTTPDOWNLOAD_CONNECTED "連線到%s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "正在解析域名:%s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "成功解析域名為%s"
    IDS_HTTPDOWNLOAD_CONNECTING "正在連線%s"
    IDS_HTTPDOWNLOAD_REDIRECTING "重定向到%s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "獲取檔案訊息"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR "試圖下載檔案時產生錯誤:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER "連線伺服器時產生錯誤:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE "無法從伺服器獲得正確的回應"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE "無法從伺服器獲得正確的HTTP回應"
    IDS_HTTPDOWNLOAD_ERROR_READFILE "下載檔案時產生錯誤:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE "正在下載:已完成 %s%%/%s"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "正在接收檔案"
    IDS_HTTPDOWNLOAD_OF     "%s/%s"
    IDS_FILELINK            "檔案連結"
    IDS_LD_BASICOPT         "基本選項"
    IDS_LD_ADDSOURCE        "把你的IP地址作為來源添加進連結"
    IDS_LD_EMULEHASH        "添加 eMule AICH Hash 用於高級錯誤處理"
    IDS_LD_ADVANCEDOPT      "高級選項"
    IDS_CANCEL              "取消"
    IDS_LD_ADDHTML          "添加 HTML 標籤"
END

STRINGTABLE 
BEGIN
    IDS_HTTP_CAPTION        "正在更新伺服器列表"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s(已複製%s)"
    IDS_LD_ADDHASHSET       "添加完整 Hashset"
    IDS_HSAV                "Hashset 可用"
    IDS_DL_SHOWED2KLINK     "顯示 ED2K 連結..."
    IDS_FD_CORR             "已損壞"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE "檔案'%s'已存在,\n是否替換?"
    IDS_FD_RECOV            "已恢復"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN "打開下載檔案時產生錯誤:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "正在中止傳輸"
    IDS_FD_COMPR            "壓縮"
    IDS_WIZARD_NETWORK      "選擇你想要使用網路."
    IDS_MAIN_READY          "eMule版本%s已經就緒"
    IDS_WIZARD_ED2K         "ED2K設置"
    IDS_SEL_SKIN            "選擇外觀 ..."
    IDS_MAIN_SOCKETERROR    "致命錯誤:無法在端口 %i上創建Socket"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_BTN_DISCONNECT "斷開連線(&C)"
    IDS_ERR_WRONGFILEID     "發送了錯誤的檔案ID"
    IDS_ERR_BADHASHSET      "收到損壞或無效的Hashset"
    IDS_ERR_BADDATABLOCK    "收到損壞或無效的數據塊"
    IDS_ERR_ILLFORMEDHASH   "不正確的Hash格式"
    IDS_ERR_BADED2KLINK     "非規範格式的ED2K連結"
    IDS_ERR_NOSLLINK        "無效的ED2K伺服器或檔案連結"
    IDS_ERR_WRONGPACKAGESIZE "無效的OP_FILEREQUEST包大小"
    IDS_ERR_WRONGHPACKAGESIZE "無效的OP_HASHSETREQUEST包大小"
    IDS_ERR_UNKNOWNCLIENTACTION "未知客戶發送了擴展協議包"
    IDS_ERR_OPENMET         "錯誤:打開part.met檔案失敗!(%s => %s)"
    IDS_ERR_BADMETVERSION   "錯誤:無效part.met檔案版本!(%s => %s)"
    IDS_ERR_METCORRUPT      "錯誤:%s(%s)損壞,無法加載檔案"
    IDS_ERR_FILEERROR       "讀取%s(%s):%s時,發生意外檔案錯誤"
    IDS_ERR_FILEOPEN        "打開%s(%s)失敗"
    IDS_SEL_SKINDIR         "選擇外觀目錄 ..."
END

STRINGTABLE 
BEGIN
    IDS_ERR_HASHERRORWARNING "警告:無法Hash已下載的檔案段 - Hashset不完整(%s)"
    IDS_ERR_INCOMPLETEHASH  "錯誤:無法Hash已下載的檔案段 - Hashset不完整(%s).不應該發生此錯誤"
    IDS_DOWNLOADING         "下載中"
    IDS_WAITING             "等待中"
    IDS_HASHING             "Hash中"
    IDS_COMPLETING          "完成中"
    IDS_COMPLETE            "已完成"
    IDS_PAUSED              "暫停"
    IDS_ERRORLIKE           "錯誤"
    IDS_ASSIGNED2K          "eMule不是當前默認的處理ED2K連結的程序.是否將它設為默認(推薦)?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "在'adresses.dat'中沒有找到serverlistadress項.請粘貼一個合法的serverlist地址到此檔案中,來自動更新伺服器列表"
    IDS_ERR_BADSERVERMETVERSION "發現server.met中存在無效的版本標誌(0x%X)!"
    IDS_SERVERSFOUND        "在server.met中找到%i個伺服器"
    IDS_SERVERSADDED        "添加了%d個伺服器,%d個沒有添加(已在列表中或地址無效)"
    IDS_ERR_BADSERVERLIST   "錯誤:檔案server.met已損壞,無法加載伺服器列表"
    IDS_ERR_FILEERROR_SERVERMET 
                            "讀取server.met時產生意外錯誤:%s,無法讀取伺服器列表"
END

STRINGTABLE 
BEGIN
    IDS_ERR_SAVESERVERMET   "保存server.met失敗!"
    IDS_PASSIVE             "被動"
    IDS_MAIN_BTN_CANCEL     "取消(&C)"
    IDS_AVAIL               "部分: %u, 可獲得: %u (%.1f%%)\n\n"
    IDS_TYPE                "類型"
    IDS_FILEID              "檔案ID"
    IDS_FILE                "檔案"
    IDS_DOWNLOAD            "下載"
    IDS_SL_SERVERNAME       "伺服器名"
    IDS_IP                  "IP"
    IDS_DESCRIPTION         "描述"
    IDS_PING                "Ping"
    IDS_FILES               "檔案數"
    IDS_PREFERENCE          "優先權"
    IDS_PRIONOPREF          "無選項"
    IDS_CONNECTTHIS         "連線到所選的伺服器"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_BTN_CONNECT    "連線(&C)"
    IDS_ERR_SAVESERVERMET2  "保存server.met失敗!請嘗試刪除server.met並將server.met.old改名為server.met!"
    IDS_NOTCONNECTED        "未連線"
    IDS_DISCONNECTED        "連線斷開"
    IDS_USERS               "用戶數:%i"
    IDS_UPDOWN              "上傳:%.1f(%.1f) | 下載:%.1f(%.1f)"
    IDS_CONNECTED           "已連線"
    IDS_LINKNOTADDED        "無法添加連結"
    IDS_MAIN_EXIT           "真的要退出eMule?"
    IDS_MAIN_POPUP_RESTORE  "還原"
    IDS_CONNECTTOANYSERVER  "連線到任意伺服器"
    IDS_EXIT                "退出(&E)"
    IDS_CONNECTING          "正在連線"
    IDS_FAILED              "失敗"
    IDS_ERR_BADSERVERREPLY  "收到損壞的或無效的伺服器登陸響應"
    IDS_NEWCLIENTID         "新的客戶ID為 %u"
END

STRINGTABLE 
BEGIN
    IDS_ERR_REHASH          "警告:%s可能已經損壞,正在重新Hash已完成的檔案部分"
    IDS_SKIN_PROF           "外觀配置"
    IDS_ERR_PART_FNF        "未找到.part檔案"
    IDS_KADOPEN             "打開"
    IDS_ERR_SAVEMET         "保存.part檔案時出錯:%s(%s)"
    IDS_ERR_FOUNDCORRUPTION "發現損壞的檔案段(%i)在%s中"
    IDS_HASHINGDONE         "重新Hash %s已完成,檔案應該是好的"
    IDS_ERR_PARTCORRUPT     "下載的檔案段 %i 已經損壞 :( (%s)"
    IDS_ICHWORKED           "I.C.H:已恢復損壞的檔案段%i (%s),恢復了: %s"
    IDS_ERR_OUTOFSPACE      "硬盤空間不足,無法下載""%s""!"
    IDS_SE                  "來源交換"
    IDS_ERR_WRITEERROR      "寫入檔案%s時,發生意外檔案錯誤:%s"
    IDS_ERR_COMPLETIONFAILED 
                            "完成檔案%s時,發生意外檔案錯誤.檔案已暫停,重新啟動eMule以嘗試再次完成."
    IDS_ERR_DELETEFAILED    "無法刪除檔案%s,請手動刪除."
    IDS_DOWNLOADDONE        "完成下載:%s :-)"
    IDS_ERR_DELETE          "無法刪除%s"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDFOLDERS       "分享目錄"
    IDS_VIEW1               "查看 "
    IDS_VIEW2               "(未分享)"
    IDS_PRIOLOW             "低"
    IDS_PRIONORMAL          "普通"
    IDS_PRIOHIGH            "高"
    IDS_DOWNLOADMENUTITLE   "下載"
    IDS_PRIORITY            "優先級"
    IDS_NEWSERVERS          "收到 %d 個新伺服器"
    IDS_DL_STOP             "停止(&S)"
    IDS_DL_PAUSE            "暫停(&P)"
    IDS_DL_RESUME           "繼續(&R)"
    IDS_DL_OPEN             "打開檔案(&O)"
    IDS_DL_INFO             "顯示檔案詳情(&D)"
    IDS_DL_CLEAR            "移除已完成的檔案(&L)"
    IDS_DL_LINK1            "複製ED2K連結到剪貼板(&L)"
END

STRINGTABLE 
BEGIN
    IDS_DL_LINK2            "複製ED2K連結(&HTML)到剪貼板"
    IDS_SHOWDETAILS         "顯示詳情(&D)"
    IDS_SEND_MSG            "發送訊息(&M)"
    IDS_ASKING              "正在請求"
    IDS_CONNVIASERVER       "通過伺服器連線"
    IDS_ONQUEUE             "排隊中"
    IDS_TRANSFERRING        "傳輸中"
    IDS_RECHASHSET          "正在獲取Hashset"
    IDS_NONEEDEDPARTS       "無需要部分"
    IDS_NOCONNECTLOW2LOW    "無法從LowID連線到LowID"
    IDS_UNKNOWN             "未知"
    IDS_ASKED4ANOTHERFILE   "已請求另一個檔案"
    IDS_Q_CANCELDL          "確定要取消並刪除這些檔案嗎?\n"
    IDS_Q_CANCELDL2         "確定要取消並刪除此檔案嗎?\n"
    IDS_DL_FILENAME         "檔案名稱"
    IDS_DL_SIZE             "大小"
END

STRINGTABLE 
BEGIN
    IDS_DL_TRANSF           "已傳輸"
    IDS_DL_SPEED            "速度"
    IDS_DL_PROGRESS         "進程"
    IDS_DL_SOURCES          "來源"
    IDS_ERR_BADSERVERLISTRECEIVED "收到無效的伺服器列表數據包"
    IDS_STATUS              "狀態"
    IDS_DL_REMAINS          "剩餘"
    IDS_UPDATEFROM          "從此URL更新: (filter.dat 或者 PeerGuardian 格式)"
    IDS_QL_USERNAME         "使用者名稱"
    IDS_LOADURL             "加載"
    IDS_DELETEAFTERALLOC    "檔案 '%s' 正在分配磁碟空間,完成之後此檔案會被刪除."
    IDS_QL_RATING           "評分"
    IDS_CONNECTINGTO        "正在連線到%s(%s:%i)..."
    IDS_CLIENTS             "客戶"
    IDS_SEARCH_ANY          "任意"
    IDS_SEARCH_AUDIO        "音頻"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "圖像"
    IDS_SEARCH_PRG          "程序"
    IDS_SEARCH_VIDEO        "視頻"
    IDS_SEARCH_CDIMG        "CD鏡像"
    IDS_SEARCH_ARC          "壓縮包"
    IDS_ERR_INVALIDLINK     "這是一個無效的ED2K連結(%s)"
    IDS_ERR_LINKERROR       "無效連結:%s"
    IDS_ERR_NOTCONNECTED    "未連線到伺服器!"
    IDS_REMOVETHIS          "刪除所選伺服器"
    IDS_REMOVEALL           "刪除所有伺服器"
    IDS_SRV_ADDR            "請輸入伺服器地址"
    IDS_SRV_PORT            "不完整的伺服器端口:請輸入伺服器端口"
    IDS_SRV_NOTADDED        "伺服器未被添加!"
    IDS_SRV_NOURLAV         "無可用URL"
    IDS_INVALIDURL          "無效URL"
    IDS_ERR_FAILEDDOWNLOADMET "無法從%s下載伺服器列表"
END

STRINGTABLE 
BEGIN
    IDS_PERMISSION          "權限"
    IDS_SHAREDFILES         "分享檔案"
    IDS_PRIOVERYLOW         "很低"
    IDS_PRIORELEASE         "發佈"
    IDS_TRAYDLG_SPEED       "eMule 速度"
    IDS_FSTATUS_FRIENDSONLY "僅好友"
    IDS_VIAPASSIVE          "通過被動"
    IDS_ERR_RENAMESF        "重命名失敗\r\n    ""%s""\r\n到\r\n    ""%s""\r\n\r\n%s"
    IDS_AVAILABLE           "可用"
    IDS_FSTAT_TRANSFER      "傳輸"
    IDS_FSTAT_CONNECTION    "連線"
    IDS_FSTAT_SERVERS       "伺服器"
    IDS_FSTAT_WAITING       "等待 ..."
    IDS_TIME                "時間"
    IDS_STATS_DDATA         "已下載:%s"
    IDS_STATS_UDATA         "已上傳:%s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_AVGDL         "平均下載速度:%s"
    IDS_STATS_AVGUL         "平均上傳速度:%s"
    IDS_STATS_FOUNDSRC      "找到來源:%i"
    IDS_STATS_ACTDL         "當前下載數(檔案段):%i"
    IDS_STATS_ACTUL         "當前上傳數:%i"
    IDS_STATS_WAITINGUSERS  "等待上傳:%i"
    IDS_STATS_RECONNECTS    "重新連線:%i"
    IDS_STATS_UNKNOWNCLIENT "未知:%i"
    IDS_STATS_TOTAL         "總共:%i"
    IDS_DISABLED            "已禁用"
    IDS_STOPPED             "已停止"
    IDS_STATS_UPDATELABEL   "更新間隔:%i秒"
    IDS_ASKEDFAF            "\n已請求另一個檔案"
    IDS_WAITED              "已等待"
    IDS_ERR_LOADCREDITFILE  "加載Creditfile失敗,新檔案將被創建"
    IDS_ERR_CREDITFILEOLD   "Creditfile已過期並將被替換"
END

STRINGTABLE 
BEGIN
    IDS_CREDITFILELOADED    "Creditfile已加載,%u個客戶已知"
    IDS_CREDITFILECORRUPT   "錯誤:Creditfile已損壞並將被替換!"
    IDS_ERR_CREDITFILEREAD  "讀取Creditfile時發生意外檔案錯誤:%s"
    IDS_ERR_FAILED_CREDITSAVE "保存Creditfile失敗"
    IDS_NOPARTSFOUND        "沒有發現.part檔案"
    IDS_FOUNDPARTS          "發現 %i個.part檔案"
    IDS_NEWDOWNLOAD         "新增下載:%s"
    IDS_ERR_ALREADY_DOWNLOADING "已存在下載:%s"
    IDS_ERR_ALREADY_DOWNLOADED "已下載了檔案:%s"
    IDS_ERR_SERVERMET_BAD   "錯誤:檔案known.met損壞,無法加載已知檔案"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "讀取known.met時發生未知錯誤: %s,無法加載已知檔案"
    IDS_ERR_CONNECTIONERROR "連線到%s (%s:%i): %s時出錯"
    IDS_ERR_SOCKET          "伺服器Socket錯誤:%s (%s:%i):%s"
    IDS_SHAREDFOUND         "發現 %i個已知的分享檔案"
    IDS_SHAREDFOUNDHASHING  "發現 %i個已知的分享檔案,正在Hashing %i個新檔案"
    IDS_ERR_INCOMPLETEBLOCK "請求未完成的檔案塊"
END

STRINGTABLE 
BEGIN
    IDS_VERSIONCHECK        "檢查版本(&V)"
    IDS_VISITVERSIONCHECK   "\n\n要訪問訊息頁面嗎?"
    IDS_PW_VIDEOPLAYER      "視頻播放器"
    IDS_VIDEOBACKUP         "預覽時建立備份"
    IDS_MYINFO              "我的訊息"
    IDS_ID                  "ID"
    IDS_IDLOW               "LowID"
    IDS_IDHIGH              "HighID"
    IDS_UPSTATUS            "已獲得部分"
    IDS_TOVERHEAD           "總開銷(包):%s(%s)"
    IDS_FROVERHEAD          "檔案請求開銷(包):%s(%s)"
    IDS_SSOVERHEAD          "來源交換開銷(包):%s(%s)"
    IDS_SOVERHEAD           "伺服器開銷(包):%s(%s)"
    IDS_ERR_FILECOMPLETIONTHREAD "創建檔案完成線程失敗"
    IDS_FILEBUFFERSIZE      "檔案緩存大小"
    IDS_QUEUESIZE           "隊列大小"
END

STRINGTABLE 
BEGIN
    IDS_DAYS2               "天"
    IDS_ERR_MAKEBAKCREDITFILE "備份Creditfile失敗"
    IDS_COMMENT             "註解"
    IDS_IPFILTERED          "已過濾IP:%s(%s)"
    IDS_DL_TRANSFCOMPL      "已完成"
    IDS_DL_ACTIVE_TIME      "下載時間"
    IDS_STATS_FILTEREDCLIENTS "已過濾:%i"
    IDS_FILTERLABEL         "過濾包含以下內容的訊息:(分隔符『|  )"
    IDS_ERR_LARGEREQBLOCK   "客戶端請求了太大的檔案塊"
    IDS_SHOWRATEONTITLE     "在標題欄中顯示傳輸比例"
    IDS_TBN_NOMESSAGEHISTORY "無歷史訊息!"
    IDS_PW_DAP              "新增下載時使用自動優先級"
    IDS_FD_LASTCHANGE       "上次接收:"
    IDS_STATS_RUNTIME       "執行時間"
    IDS_ALL                 "全部"
    IDS_CAT_ADD             "新增分類"
END

STRINGTABLE 
BEGIN
    IDS_CAT_EDIT            "編輯分類"
    IDS_CAT_REMOVE          "刪除分類"
    IDS_CAT                 "分類"
    IDS_TITLE               "標題"
    IDS_COLOR               "顏色"
    IDS_DEFAULT             "默認值"
    IDS_PW_DISPLAY          "顯示"
    IDS_INDICATERATINGS     "用圖標顯示具有註解/評分的下載"
    IDS_ALLOTHERS           "所有其它"
    IDS_TOCAT               "指定到分類"
    IDS_CAT_UNASSIGN        "(未指定)"
    IDS_ADDDOWNLOADSFROMCB  "將這些ED2K檔案連結添加到下載列表?\n"
    IDS_PF_WATCHCB          "監視剪貼板裡的ED2K檔案連結"
    IDS_SECURITY            "安全"
    IDS_IPFILTERLOADED      "已加載%i條IP過濾規則"
    IDS_IPFILTER            "IP過濾"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OPEN            "無法打開請求的檔案"
    IDS_ERR_CLIENTERRORED   "客戶 '%s' 創建包 (%s) 時產生錯誤 - 正在斷開該用戶"
    IDS_ERR_REQ_FNF         "無法找到請求的檔案"
    IDS_DESC                "描述:%s"
    IDS_PORT                "端口"
    IDS_ERR_NOVALIDSERVERSFOUND "在伺服器列表中沒有發現有效的可連線伺服器"
    IDS_CONNECTEDTOREQ      "連線到%s(%s:%i),發送登陸請求"
    IDS_ERR_FATAL           "試圖連線時發生致命錯誤.Internet連線可能已斷開"
    IDS_ERR_LOSTC           "失去與%s(%s:%i)的連線"
    IDS_ERR_DEAD            "%s (%s:%i)可能是無響應"
    IDS_ERR_FULL            "%s (%s:%i)可能到達最大客戶連線數了"
    IDS_CONNECTEDTO         "連線建立於:%s"
    IDS_DL_PREVIEW          "預覽(&V)"
    IDS_VIEWQUEUE           "顯示隊列"
    IDS_TW_UPLOADS          "上傳"
    IDS_TW_DOWNLOADS        "下載"
END

STRINGTABLE 
BEGIN
    IDS_TW_QUEUE            "客戶排隊中:"
    IDS_SW_SEARCHBOX        "搜尋"
    IDS_SW_NAME             "名字"
    IDS_SW_GLOBAL           "全局搜尋(&G)"
    IDS_SW_DIRECTDOWNLOAD   "粘貼 ED2K 連結"
    IDS_SW_LINK             "檔案連結"
    IDS_SW_START            "開始"
    IDS_SCHEDULER           "計劃任務"
    IDS_IRC                 "&IRC"
    IDS_SW_RESULT           "搜尋結果"
    IDS_SW_DOWNLOAD         "下載所選檔案"
    IDS_SV_SERVERLIST       "伺服器列表"
    IDS_SV_SERVERINFO       "伺服器訊息"
    IDS_SV_LOG              "日誌"
    IDS_SV_NEWSERVER        "新伺服器"
    IDS_SV_ADDRESS          "IP或域名地址"
END

STRINGTABLE 
BEGIN
    IDS_SV_PORT             "端口"
    IDS_SV_ADD              "加入列表"
    IDS_SV_MET              "從URL更新server.met"
    IDS_SV_UPDATE           "更新"
    IDS_SF_FILES            "分享檔案"
    IDS_SF_STATISTICS       "統計訊息"
    IDS_SF_RELOAD           "刷新"
    IDS_SF_CURRENT          "本次會話"
    IDS_SF_TOTAL            "總共"
    IDS_SF_TRANS            "已傳輸:"
    IDS_SF_ACCEPTED         "接受的上傳:"
    IDS_SF_REQUESTED        "請求數:"
    IDS_ST_DOWNLOAD         "下載速度"
    IDS_ST_UPLOAD           "上傳速度"
    IDS_ST_CURRENT          "當前"
    IDS_ST_SESSION          "本次會話平均"
END

STRINGTABLE 
BEGIN
    IDS_WS_PASS             "密碼"
    IDS_WS_ERR_LOADTEMPLATE "無法加載模板:用更新版本替換檔案%s!"
    IDS_WEB_CONLIMITS       "連線限制"
    IDS_INFLST_USER_TOTALDOWNLOAD "總共已下載"
    IDS_INFLST_USER_TOTALUPLOAD "總共已上傳"
    IDS_SPEED_LIMITS        "速度限制"
    IDS_CAPACITY_LIMITS     "帶寬限制"
    IDS_ADMIN               "管理員"
    IDS_ACCESSDENIED        "訪問被拒絕!"
    IDS_WEB_LOWUSER         "客人"
    IDS_WEB_ERR_CANTLOAD    "無法加載模板:不能打開檔案%s"
    IDS_GLOBALSEARCH        "全局(伺服器)"
    IDS_METHOD              "方法"
    IDS_UNDO                "撤銷"
    IDS_DAYLY               "每日"
    IDS_DAY_MO_FR           "週一-週五"
END

STRINGTABLE 
BEGIN
    IDS_DAY_SA_SO           "週六-週日"
    IDS_MO                  "星期一"
    IDS_DI                  "星期二"
    IDS_MI                  "星期三"
    IDS_DO                  "星期四"
    IDS_FR                  "星期五"
    IDS_SA                  "星期六"
    IDS_SO                  "星期日"
    IDS_WEB_ADMINLOGIN      "Web伺服器-管理員-登陸"
    IDS_WEB_GUESTLOGIN      "Web伺服器-客人-登陸"
    IDS_WEB_SESSIONEND      "Web伺服器:註銷"
    IDS_DETAILS             "詳細資料"
    IDS_ACTION              "動作"
    IDS_REMOVE              "刪除"
    IDS_NEW                 "新建"
    IDS_WEB_BADLOGINATTEMPT "Web伺服器:登陸嘗試失敗"
END

STRINGTABLE 
BEGIN
    IDS_ST_ACTIVED          "當前下載"
    IDS_ST_ACTIVEU          "當前上傳"
    IDS_CW_MESSAGES         "訊息"
    IDS_CW_FRIENDS          "好友"
    IDS_CW_SEND             "發送"
    IDS_CW_CLOSE            "關閉"
    IDS_PW_GENERAL          "常規"
    IDS_PW_DIR              "資料夾"
    IDS_PW_NICK             "暱稱"
    IDS_PW_INCOMING         "下載檔案"
    IDS_PW_TEMP             "臨時檔案"
    IDS_PW_BROWSE           "瀏覽"
    IDS_PW_SHARED           "分享目錄(按著CTRL鍵點擊以選擇子目錄)"
    IDS_PW_CONNECTION       "連線"
    IDS_PW_DOWNL            "下載限制"
    IDS_PW_UPL              "上傳限制"
END

STRINGTABLE 
BEGIN
    IDS_PW_MAXC             "最大連線數"
    IDS_PW_CLIENTPORT       "客戶端口"
    IDS_PW_AUTOCON          "啟動時自動連線"
    IDS_PW_RECON            "斷開時自動重新連線"
    IDS_PW_SERVER           "伺服器"
    IDS_PW_RDEAD            "移除無響應伺服器在"
    IDS_PW_RETRIES          "次重試後"
    IDS_PW_SCORE            "啟用優先級系統"
    IDS_PW_USC              "連線到伺服器時更新伺服器列表"
    IDS_PW_UCC              "連線到其他客戶時更新伺服器列表"
    IDS_PW_FILTER           "過濾內網IP的伺服器和客戶"
    IDS_PW_USS              "啟動時自動更新伺服器列表"
    IDS_PW_MISC             "雜項"
    IDS_PW_TRAY             "最小化為系統托盤圖標"
    IDS_PW_BEEP             "出錯時嘟嘟叫"
    IDS_PW_PROMPT           "退出時提示確認"
END

STRINGTABLE 
BEGIN
    IDS_PW_SPLASH           "顯示歡迎窗口"
    IDS_PW_DBLCLICK         "雙擊展開下載列表"
    IDS_PW_TOOL             "友好提示延時(秒)"
    IDS_PW_FRONT            "點擊連結時切換到前台"
    IDS_PW_LANG             "語言"
    IDS_PW_FILES            "檔案"
    IDS_PW_SHARE            "查看我的分享檔案"
    IDS_PW_EVER             "所有人"
    IDS_PW_FRIENDS          "好友"
    IDS_PW_NOONE            "沒有人"
    IDS_PW_RESET            "清除"
    IDS_PW_APPLY            "應用"
    IDS_EM_TRANS            "傳輸(&T)"
    IDS_EM_SERVER           "伺服器(&V)"
    IDS_EM_SEARCH           "搜尋(&S)"
    IDS_EM_FILES            "分享檔案(&F)"
END

STRINGTABLE 
BEGIN
    IDS_EM_MESSAGES         "訊息(&M)"
    IDS_EM_STATISTIC        "統計訊息(&A)"
    IDS_EM_PREFS            "選項(&O)"
    IDS_MB_LANGUAGEINFO     "默認語言被選擇,你可以在選項標籤中更改語言設置."
    IDS_FD_GENERAL          "常規"
    IDS_FD_MET              "part.met 檔案:"
    IDS_FD_HASH             "Hash:"
    IDS_FD_SIZE             "大小:"
    IDS_FD_TRANSFER         "傳輸"
    IDS_FD_PARTS            "檔案段"
    IDS_FD_TRANS            "已傳輸:"
    IDS_FD_DATARATE         "數據傳輸率:"
    IDS_FD_COMPSIZE         "已完成大小:"
    IDS_FD_CLOSE            "關閉"
    IDS_FD_TITLE            "檔案詳情"
    IDS_CD_GENERAL          "常規"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "使用者名稱:"
    IDS_CD_UHASH            "用戶Hash:"
    IDS_CD_CSOFT            "客戶端軟件"
    IDS_CD_UIP              "IP地址:"
    IDS_CD_SIP              "伺服器IP:"
    IDS_CD_VERSION          "客戶端版本:"
    IDS_CD_SNAME            "伺服器名:"
    IDS_CD_CDOWN            "當前下載中:"
    IDS_CD_DOWN             "已下載(本次會話):"
    IDS_CD_ADOWN            "平均下載速度:"
    IDS_CD_TDOWN            "總共下載:"
    IDS_CD_UP               "已上傳(本次會話):"
    IDS_CD_AUP              "平均上傳速度:"
    IDS_CD_TUP              "總共上傳:"
    IDS_CD_TRANS            "傳輸"
    IDS_CD_SCORES           "得分"
END

STRINGTABLE 
BEGIN
    IDS_CD_MOD              "下載/上傳比例調整:"
    IDS_CD_RATING           "評分(總共):"
    IDS_CD_USCORE           "上傳隊列得分:"
    IDS_CD_TITLE            "客戶詳情"
    IDS_EMULEW              "點擊"
    IDS_EMULEW2             "檢查是否有更新版本"
    IDS_EMULEW3             "這裡"
    IDS_PW_MAXSOURCES       "每個檔案最大來源數"
    IDS_SHAREDFILESCOUNT    "分享檔案數:%i"
    IDS_SF_SIZE             "分享檔案總大小:%s"
    IDS_ERR_BADPORT         "非法端口號"
    IDS_ERR_NOHELLO         "連線尚未完全建立時就開始詢問"
    IDS_ERR_INVALIDPACKAGE  "收到無效或損壞的數據包"
    IDS_ERR_CLIENTERROR     "客戶'%s'(IP:%s)導致一個錯誤:%s.正在斷開該客戶!"
    IDS_ERR_BADSIZE         "無效檔案大小(OP_QUEUERANKING)"
    IDS_ERR_NOTAFILELINK    "不是一個檔案連結"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREATEPARTFILE  "錯誤:無法創建Partfile"
    IDS_CHAT_START          "*** 對話開始:"
    IDS_FILEPRIO            "檔案優先級"
    IDS_SCORE               "得分"
    IDS_ASKED               "已請求"
    IDS_LASTSEEN            "上次連線"
    IDS_BANNED              "被阻止"
    IDS_UUSERS              "用戶數"
    IDS_UFAILED             "失敗"
    IDS_OPENFILE            "打開檔案(&O)"
    IDS_DATE                "日期"
    IDS_PARTINFOS           "Part檔案名稱:"
    IDS_PARTINFOS2          "下載中(從%d個來源)"
    IDS_USERID              "用戶ID"
    IDS_CLIENT              "客戶"
    IDS_SERVER              "伺服器"
END

STRINGTABLE 
BEGIN
    IDS_SOURCEINFO          "已請求數:%d次 - 可用檔案段數:%d"
    IDS_CLIENTSOURCENAME    "\n用戶的檔案名稱:"
    IDS_USERINFO            "暱稱:%s\n"
    IDS_FILESTATS_SESSION   "本次會話的統計訊息:接受 %d 次請求(總共 %d 次),傳輸 %s 字節\n"
    IDS_FILESTATS_TOTAL     "全部統計訊息:接受 %d 次請求(總共 %d 次),傳輸 %s 字節"
    IDS_REQ_UNKNOWNFILE     "請求了未知檔案"
    IDS_SF_AVERAGESIZE      "平均檔案大小:%s"
    IDS_SF_REQUESTS         "請求數"
    IDS_SF_ACCEPTS          "接受的請求數"
    IDS_SF_TRANSFERRED      "已傳輸的數據"
    IDS_REMOVESEARCHSTRING  "關閉此次搜尋結果"
    IDS_REMOVESELECTED      "移除所選搜尋結果"
    IDS_REMOVEALLSEARCH     "移除所有搜尋結果"
    IDS_ENTERQUEUE          "進入隊列"
    IDS_SF_FAIL             "失效的伺服器"
    IDS_SF_WUSER            "有效伺服器用戶數"
END

STRINGTABLE 
BEGIN
    IDS_SF_WFILE            "有效伺服器檔案數"
    IDS_SF_USER             "總用戶數"
    IDS_SF_FILE             "總檔案數"
    IDS_UPLOADTIME          "上傳時間"
    IDS_LASTSEENCOMPL       "上次完成:"
    IDS_YES                 "是"
    IDS_NO                  "否"
    IDS_UNBAN               "解除阻止"
    IDS_SF_WORKING          "有效伺服器"
    IDS_ADDTOSTATIC         "添加到靜態伺服器列表"
    IDS_ADDED2SSF           "已添加到靜態伺服器列表"
    IDS_STATICSERVER        "靜態"
    IDS_ERROR_SSF           "無法打開'staticservers.dat'檔案"
    IDS_SF_ACTIVECON        "當前連線數(估計值)"
    IDS_SF_MAXCONLIMITREACHED "到達最大連線數"
    IDS_SF_AVGCON           "平均連線數(估計值)"
END

STRINGTABLE 
BEGIN
    IDS_SF_PEAKCON          "連線數峰值(估計值)"
    IDS_ST_ACTIVEC          "當前連線數"
    IDS_NETWORK             "網路"
    IDS_SF_DELCOUNT         "已刪除的伺服器"
    IDS_QUEUEFULL           "隊列滿了"
    IDS_AVG                 "平均"
    IDS_BYTES               "字節"
    IDS_KBYTES              "KB"
    IDS_MBYTES              "MB"
    IDS_GBYTES              "GB"
    IDS_TBYTES              "TB"
    IDS_SECS                "秒"
    IDS_MINS                "分鐘"
    IDS_HOURS               "小時"
    IDS_DAYS                "天"
    IDS_ED2KLINKFIX         "關聯ED2K連結"
END

STRINGTABLE 
BEGIN
    IDS_RECONNECT           "%d秒內將會重試自動連線到伺服器"
    IDS_SERVERADDED         "伺服器已被添加:%s"
    IDS_IRC_IGNOREJOINMESSAGE "忽略『加入訊息  訊息"
    IDS_STATS_SUCCUPCOUNT   "總成功上傳次數:%i (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "忽略『Part訊息  訊息"
    IDS_STATS_FAILUPCOUNT   "總失敗上傳次數:%i (%.2f%%)"
    IDS_STATS_AVEUPTIME     "平均上傳時間:%s"
    IDS_SEARCHMINSIZE       "最小檔案(段)大小(MB)"
    IDS_SEARCHMAXSIZE       "最大檔案(段)大小(MB)"
    IDS_PREF_ONLINESIG      "啟用在線簽名"
    IDS_ERROR_SAVEFILE      "保存失敗"
    IDS_REQ_SHAREDFILES     "用戶%s(%u)請求了你的分享檔案列表->%s"
    IDS_ACCEPTED            "接受"
    IDS_DENIED              "拒絕"
    IDS_PW_CON_DOWNLBL      "下載"
    IDS_PW_CON_UPLBL        "上傳"
END

STRINGTABLE 
BEGIN
    IDS_PW_AUTOCONNECTSTATICONLY "僅自動連線到靜態伺服器"
    IDS_PW_CON_LIMITFRM     "上限"
    IDS_STATS_AVGLABEL      "圖形平均時間間隔: %i 分鐘"
    IDS_GRAPHS              "圖形"
    IDS_STREE               "統計訊息樹"
    IDS_IRC_IGNOREQUITMESSAGE "忽略『退出訊息  訊息"
    IDS_STATSSETUPINFO      "設置統計訊息顯示"
    IDS_IRC_SOUNDEVENTS     "播放聲音事件"
    IDS_HARDLIMIT           "硬性限制"
    IDS_COL_MORECOLORS      "更多 ..."
    IDS_TOOMANYCONNS        "連線數太多"
    IDS_DOWNLOADRENAMED     "同名的檔案已存在,這個檔案已被另存為%s"
    IDS_TBN_DOWNLOADDONE    "完成下載:"
    IDS_PW_TBN_USESOUND     "使用聲音"
    IDS_PW_TBN_ONLOG        "新日誌記錄"
    IDS_PW_TBN_ONCHAT       "開啟新的對話"
END

STRINGTABLE 
BEGIN
    IDS_LOG_FILE_SAVING     "記錄檔案保存動作"
    IDS_DELETEIPFILTERS     "確實要刪除選定的IP過濾規則嗎?"
    IDS_TOTAL_IPFILTER_LABEL "總IP過濾規則:"
    IDS_TOTAL_IPS_LABEL     "合計過濾IP數:"
    IDS_RAU_WARNING         "這個設置加強了eMule抵抗攻擊和掃瞄的能力,我們鼓勵你使用這個選項.\n然而我們也強烈建議你在激活這個功能前閱讀說明手冊!\n\n更改在重啟eMule後生效."
    IDS_APPEND              "附加 ..."
    IDS_SAVE                "保存"
    IDS_IP_START            "開始"
    IDS_IP_END              "結束"
    IDS_IP_LEVEL            "等級"
    IDS_IP_DESC             "描述"
    IDS_IP_HITS             "命中數"
    IDS_IP_RULES            "IP過濾:"
    IDS_ERR_NOTCONNECTEDKAD "當前沒有連線到Kad網路!"
    IDS_IRC_NOSFS           "未選定分享檔案"
    IDS_RESETLABEL          "自動完成(歷史功能)"
END

STRINGTABLE 
BEGIN
    IDS_IRC_IGNOREMISCMESSAGE "忽略雜訊息訊息"
    IDS_KNOWN               "已知"
    IDS_RAU_RUNNING         "eMule正以非特權用戶身份""%s""執行"
    IDS_RAU_FAILED          "以非特權用戶身份""eMule_Secure""啟動eMule失敗.保持當前特權身份的用戶(""%ls"")."
    IDS_KADCONTACTSREAD     "從檔案讀取%ld聯繫人."
    IDS_ERR_KADCONTACTS     "未發現聯繫人,請引導或下載nodes.dat檔案."
    IDS_METATAGS            "Meta 標籤數:"
    IDS_FILEFORMAT          "檔案格式"
    IDS_UDPREASKS           "UDP檔案重新查詢"
    IDS_DYNUP_PINGTOLERANCE_MS "Ping 容限 (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER "Ping 容限所使用的方法"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS "毫秒 (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT "百分比 (%)"
    IDS_LOG_A4AF            "記錄 A4AF 動作"
    IDS_A4AF_SAVE_CPU       "為節省CPU資源禁用A4AF"
    IDS_SEARCH_DOC          "文檔"
END

STRINGTABLE 
BEGIN
    IDS_CMT_POOR            "糟糕"
    IDS_CMT_GOOD            "好"
    IDS_CMT_FAIR            "普通"
    IDS_CMT_EXCELLENT       "極好"
    IDS_CMT_NOTRATED        "沒有評分"
    IDS_KILO                "K"
    IDS_MEGA                "M"
    IDS_GIGA                "G"
    IDS_TERRA               "T"
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "忽略eMule協議訊息"
    IDS_SMARTLOWIDCHECK     "連線時啟用智能LowID檢測"
    IDS_SF_SRVOCC           "伺服器佔用:%.2f%%"
    IDS_3DDEP               "進度條樣式"
    IDS_AUTOTAKEED2KLINKS   "僅在執行時自動接受ED2K連結"
    IDS_ADDNEWFILESPAUSED   "新添加下載檔案為暫停模式"
    IDS_DOWNLOADMOVIECHUNKS "優先下載預覽所需要的檔案塊"
END

STRINGTABLE 
BEGIN
    IDS_UPDATEQUEUE         "禁止實時更新隊列列表"
    IDS_RECOVER_SINGLE      "已恢復一個檔案"
    IDS_RECOVER_MULTIPLE    "已恢復%ld個檔案"
    IDS_ATTEMPTING_RECOVERY "試圖恢復存檔 ..."
    IDS_RECOVERY_SUCCESSFUL "存檔恢復成功"
    IDS_RECOVERY_FAILED     "存檔恢復失敗"
    IDS_STARTNEXTFILE       "當檔案完成時開始下載下一個暫停的檔案"
    IDS_FULLCHUNKTRANS      "嘗試對所有上傳進行整檔案塊傳輸"
    IDS_MANUALSERVERHIGHPRIO "設定手動添加的伺服器為高優先級"
    IDS_VERBOSE             "詳情(額外的程序反饋) - Verbose"
    IDS_FLAT                "扁平"
    IDS_ROUND               "圓滑"
    IDS_SAMEUSERHASH        "客戶'%s'和'%s'擁有相同的userhash或IP - 移除'%s'"
    IDS_SEARCHEXTENTION     "擴展名"
    IDS_SEARCHAVAIL         "可用源數"
    IDS_ERR_NOHELP          "請訪問我們主頁上的下載區來獲得最新的說明檔案!\n\n你想要立即瀏覽在線說明嗎?"
END

STRINGTABLE 
BEGIN
    IDS_PW_TBN_POP_ALWAYS   "收到新的訊息"
    IDS_PW_TBN_ONDOWNLOAD   "一個下載已完成"
    IDS_PW_EKDEV_OPTIONS    "通知"
    IDS_PW_TASKBARNOTIFIER  "訊息提示"
    IDS_PW_TBN_OPTIONS      "彈出訊息當"
    IDS_TBN_NEWCHATMSG      "訊息來自"
    IDS_PW_CON_CAPFRM       "能力"
    IDS_IRC_PRIVATECHANSTART "* 私人對話開啟"
    IDS_IRC_SLAPMSG         "* %s打了%s一巴掌!"
    IDS_IRC_PRIVMESSAGE     "私人訊息"
    IDS_WEB_REMOTE_LINK_ADDED "連結已添加:"
    IDS_WEB_REMOTE_LINK_NOT_ADDED "連結未添加.密碼錯誤."
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS "優先下載預覽所需要的檔案塊"
    IDS_IRC_KICK            "踢"
    IDS_IRC_SLAP            "打巴掌"
    IDS_IRC_JOIN            "加入"
END

STRINGTABLE 
BEGIN
    IDS_IRC_CHANNELLIST     "頻道列表"
    IDS_IRC_CONNECT         "連線"
    IDS_IRC_DISCONNECT      "斷開"
    IDS_IRC_HASJOINED       "* %s已經加入了%s"
    IDS_IRC_HASPARTED       "* %s已經離開了%s(%s)"
    IDS_IRC_WASKICKEDBY     "* %s被%s踢了(%s)"
    IDS_DOWNLOAD_ALPHABETICAL "按照字母表順序下載"
    IDS_IRC_HASQUIT         "* %s已經退出(%s)"
    IDS_IRC_NOWKNOWNAS      "* %s改名為%s"
    IDS_IRC_SETSMODE        "* %s設置模式:%s %s"
    IDS_IRC_NOTSUPPORTED    "** 設置了未被支持的模式,你可能需要離開並重新加入頻道以更新列表 ..."
    IDS_IRC_CHANNEL         "頻道"
    IDS_IRC_NICK            "暱稱"
    IDS_IRC_SEND            "發送"
    IDS_IRC_NAME            "名字"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION 打了%s一巴掌!\001"
END

STRINGTABLE 
BEGIN
    IDS_INSTALL_SKIN        "安裝 eMule 外觀"
    IDS_INSTALL_SKIN_NODIR  "在選擇的目錄中沒有發現eMule外觀配置檔案或者選擇的目錄無法訪問!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "創建目錄 ""%s"" 失敗,該目錄對應的eMule外觀為 %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "釋放檔案 ""%s"" 失敗,從eMule外觀檔案 ""%s"" 到本地檔案 %s"
    IDS_INSTALL_SKIN_PKG_ERROR "這不是一個有效的 eMule 外觀檔案包."
    IDS_NEXT_REASK          "下次查詢這個客戶端"
    IDS_A4AF_FILES          "A4AF 檔案"
    IDS_FO_TEMPTCP_S        "在本次eMule執行時,成功地在WinXP內置防火牆中打開 %u (TCP) 端口"
    IDS_FO_TEMPTCP_F        "在本次eMule執行時,無法在WinXP內置防火牆中打開 %u (TCP) 端口"
    IDS_FO_TEMPUDP_S        "在本次eMule執行時,成功地在WinXP內置防火牆中打開 %u (UDP) 端口"
    IDS_FO_TEMPUDP_F        "在本次eMule執行時,無法在WinXP內置防火牆中打開 %u (UDP) 端口"
    IDS_FO_PREFBUTTON       "在WinXP內置防火牆中打開這些端口"
    IDS_FO_PREF_SUCCCEEDED  "成功地在WinXP內置防火牆中打開所選擇的端口.\n請注意,其他第三方防火牆或者路由器不會受此選項影響!"
    IDS_FO_PREF_EXISTED     "eMule檢測到被選端口的防火牆規則並沒有被改寫或者替代.原來未添加的規則已經被成功添加.\n請注意,其他第三方防火牆或者路由器不會受此選項影響!"
    IDS_FO_PREF_FAILED      "無法為被選端口配置WinXP內置防火牆規則!"
    IDS_FO_PREF_STARTUP     "在啟動/退出eMule時,打開/關閉WinXP內置防火牆中的對應端口"
END

STRINGTABLE 
BEGIN
    IDS_LOG_LEVEL           "記錄級別"
    IDS_DISABLEPEERACHE     "禁止從 PeerCache 中下載"
    IDS_NEWMSG              "新的訊息來自 '%s' (IP:%s) "
    IDS_PREF_STARTNEXTFILECATONLY "僅在相同的分類中"
    IDS_LOG_ULDL_EVENTS     "記錄上傳/下載事件"
    IDS_PEERCACHE_ENABLED   "你的 ISP 支持 PeerCache 技術,啟用 PeerCache 下載!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "允許其他用戶添加你為好友"
    IDS_SOURCESWAPBLOCKED   "已禁止置換"
    IDS_TRICKLING           "等待"
    IDS_A4AF_CHECK_THIS_NOW "立即檢查這個來源 (debug)"
    IDS_STATS_FRATIO        "本次會話的上傳:下載比率 (排除對好友的上傳):"
    IDS_STATS_UDATA_FRIENDS "通過好友通道上傳(本次會話): %s"
    IDS_IMP_ERR_BADFORMAT   "未知的或者損壞的臨時檔案格式."
    IDS_SEARCH_INVALIDCHAR  "搜尋表達式中含有非法字符.你可能輸入了'?'字符,也可能輸入了其他ED2K網路中不允許出現的字符."
    IDS_PORTSCON            "端口和連線"
    IDS_PORTINFO            "eMule在與伺服器和客戶端通訊時,需要使用兩個端口.這些端口必須可被遠程客戶端自由的使用.TCP端口用於確保eMule的主要功能.UDP端口用於 Kad (無伺服器網路) 以及減少網路的使用量(Overhead).\n\n當沒有網路連線啟動時,你才能修改這些端口號."
END

STRINGTABLE 
BEGIN
    IDS_IRC_ADDTIMESTAMP    "在訊息中加入時間戳"
    IDS_IRC_USEFILTER       "使用頻道列表過濾"
    IDS_IRC_PERFORM         "動作"
    IDS_IRC_USEPERFORM      "連線時執行的命令"
    IDS_IRC_ADDTOFRIENDLIST "加入好友列表"
    IDS_IRC_LOADCHANNELLISTONCON "連線時加載伺服器頻道列表"
    IDS_IRC_ADDASFRIEND     "把你加為好友!"
    IDS_PW_WARNING          "你為""%s""選定的數值超過了操作系統的支持範圍: %d\n這可能導致系統不穩定.\n\n確認要設置嗎?"
    IDS_TAKEOVER            "取代"
    IDS_CLEANUP             "清除"
    IDS_RENAME              "改名"
    IDS_IRC_ADDLINKTOIRC    "將此加入IRC剪貼板以發送給好友"
    IDS_IRC_SENDLINK        "發送給好友:"
    IDS_IRC_RECIEVEDLINK    "%s發送(%s)將自動開啟"
    IDS_IRC_ACCEPTLINKS     "在IRC中接受ED2K連結(請謹慎使用此功能!)"
    IDS_SHARED              "分享的"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADED          "下載的"
    IDS_SOURCENAMES         "原名"
    IDS_PREF_STARTMIN       "啟動時最小化"
    IDS_PS_TBN_IMPORTANT    "緊急:磁碟空間不足,失去伺服器連線"
    IDS_COLORS              "顏色"
    IDS_SP_BACKGROUND       "背景"
    IDS_SP_GRID             "網格"
    IDS_SP_DL1              "下載 當前"
    IDS_SP_DL2              "下載 時間平均"
    IDS_SP_DL3              "下載 會話平均"
    IDS_SP_UL1              "上傳 當前"
    IDS_SP_UL2              "上傳 時間平均"
    IDS_SP_UL3              "上傳 會話平均"
    IDS_SP_ACTCON           "當前連線數"
    IDS_SP_ACTDL            "當前下載"
    IDS_SP_ACTUL            "當前上傳"
END

STRINGTABLE 
BEGIN
    IDS_PW_UNLIMITED        "無限制"
    IDS_PW_MINREC           "最小推薦值\t%i "
    IDS_PW_UA               "設置最大上下載速度"
    IDS_PW_PA               "節流調整上下載速度"
    IDS_IRC_IGNOREINFOMESSAGE "忽略訊息"
    IDS_CONNECTIONLOST      "失去連線"
    IDS_WIZ_OS_FRAME        "操作系統"
    IDS_HASHINGFILE         "Hashing檔案:"
    IDS_WIZ_TRUEUPLOAD_TEXT "真實上傳帶寬"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "真實下載帶寬"
    IDS_FRIENDLIST          "好友"
    IDS_CHATDISCONNECTED    "*** 已斷開連線"
    IDS_WIZARD              "嚮導"
    IDS_ADDFRIEND           "加為好友(&A)"
    IDS_REMOVEFRIEND        "刪除好友"
    IDS_REMOVEFROMSTATIC    "從靜態伺服器列表中刪除"
END

STRINGTABLE 
BEGIN
    IDS_LENGTH              "長度"
    IDS_VIDEO               "視頻"
    IDS_AUDIO               "音頻"
    IDS_FILEINFO            "檔案訊息"
    IDS_CODEC               "編碼器"
    IDS_BITRATE             "比特率"
    IDS_WIDTH               "寬度"
    IDS_FPS                 "幀率"
    IDS_CHANNELS            "頻道"
    IDS_SAMPLERATE          "採樣率"
    IDS_HEIGHT              "高度"
    IDS_SHAREDFILES_FAILED  "無法從 '%s' 得到分享檔案列表"
    IDS_SHAREDFILES_REQUEST "向'%s'請求分享檔案列表"
    IDS_VIEWFILES           "查看分享檔案(&V)"
    IDS_FRIENDSLOT          "建立好友通道"
    IDS_FRIENDDETAIL        "(好友通道)"
END

STRINGTABLE 
BEGIN
    IDS_UDPDISABLED         "禁用"
    IDS_WIZ_CTFRAME         "連線類型"
    IDS_CONCURDWL           "同時下載"
    IDS_WIZARD_CUSTOM       "定制"
    IDS_WIZARD_ENTERBELOW   "(下方輸入!)"
    IDS_STATS_MAXAVGDL      "最大平均下載速度(本次會話):%s"
    IDS_STATS_MAXDL         "最大下載速度:%s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND "忽略eMule添加朋友協議訊息"
    IDS_PW_FASTSRVCON       "安全連線"
    IDS_SOURCELINKFAILED    "你需要有HighID來建立合法的帶源連結"
    IDS_ERR_LOADSERVERMET   "加載server.met失敗!"
    IDS_ERR_CORRUPTCOMPRPKG "收到%s的已損壞的壓縮包(錯誤%i)"
    IDS_ERR_EMFRIENDSINVALID "檔案emfriends.met無效或者已損壞!"
    IDS_ERR_READEMFRIENDS   "讀取emfriends.met時發生未知錯誤:%s"
    IDS_ERR_KNOWNSERVERINFOREC "收到未知伺服器訊息!"
    IDS_WIZ_DOWN            "下載(kbit/秒)"
END

STRINGTABLE 
BEGIN
    IDS_WIZ_UP              "上傳(kbit/秒)"
    IDS_SELECT_INCOMINGDIR  "選擇下載檔案目錄"
    IDS_SELECT_TEMPDIR      "選擇臨時檔案目錄"
    IDS_PRIOAUTO            "自動"
    IDS_PRIOAUTONORMAL      "自動[普通]"
    IDS_PRIOAUTOHIGH        "自動[高]"
    IDS_PRIOAUTORELEASE     "自動[發佈]"
    IDS_PRIOAUTOLOW         "自動[低]"
    IDS_ERR_CONTIMEOUT      "試圖連線到""%s""(%s:%i)已經超時"
    IDS_OUTOFSERVERS        "連線到所有列表中的伺服器失敗,重新嘗試一次"
    IDS_PW_CONLIMITS        "連線限制"
    IDS_MAXCON5SECLABEL     "最大新建連線數(每5秒)"
    IDS_PW_UAP              "新增分享檔案時使用自動優先級"
    IDS_MAXCLIENT           "最大用戶數"
    IDS_PW_TWEAK            "擴展設置"
    IDS_TWEAKS_WARNING      "警告:不要改動這些設置除非你知道自己在干什  ,否則eMule會很容易被搞糟.\n即使不調整這些設置eMule也會執行得很好."
END

STRINGTABLE 
BEGIN
    IDS_ADDAFRIEND          "添加好友"
    IDS_PAF_REQINFO         "必需的訊息"
    IDS_PAF_MOREINFO        "額外的訊息"
    IDS_ERR_NOVALIDFRIENDINFO "你必須輸入一個有效的IP或端口!"
    IDS_ADD                 "添加"
    IDS_RECOVERED_PARTMET   "恢復了%s的part.met檔案"
    IDS_CMT_QUEST           "添加這個檔案的註解!(這個註解將被所有用戶看到)"
    IDS_CMT_AIDE            "對於影片,你可以評論它的長度,情節,語言 ... 如果檔案是假的,你也可以通知其他eMule用戶 ..."
    IDS_CMT_ADD             "更改這個檔案的註解(&E) ..."
    IDS_CMT_NONE            "沒有註解"
    IDS_CMT_READ            "檔案註解:"
    IDS_CMT_SHOWALL         "顯示所有註解(&N)"
    IDS_CMT_READALL         "所有註解"
    IDS_CMT_RATEQUEST       "檔案質量"
    IDS_CMT_RATEHELP        "給檔案評分或檔案無效時提醒用戶"
    IDS_CMT_FAKE            "無效/損壞/假的"
END

STRINGTABLE 
BEGIN
    IDS_SHOWOVERHEAD        "顯示額外開銷的帶寬"
    IDS_UPDOWNSMALL         "上傳:%.1f | 下載:%.1f"
    IDS_EDITLIST            "列表"
    IDS_SP_ICONBAR          "系統托盤圖標速度條"
    IDS_RATINGRECV          "收到檔案'%s'的評分:%i"
    IDS_DESCRIPTIONRECV     "收到檔案'%s'的描述:%s"
    IDS_WEBSERVICES         "&Web服務"
    IDS_WEBSVEDIT           "編輯Web服務"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK "忽略eMule發送連結協議訊息"
    IDS_CHECK4UPDATE        "檢查新版本"
    IDS_STARTUP             "啟動"
    IDS_NEWVERSIONAVL       "已有新版本的eMule可下載!查看主頁上的詳細訊息."
    IDS_NEWVERSIONAVLPOPUP  "已有新版本的eMule可下載!單擊這裡查看相關訊息."
    IDS_NEWVERSIONFAILED    "無法檢查新版本."
    IDS_CB_TBN_ONNEWVERSION "偵測到新版本的eMule!"
    IDS_NONEWERVERSION      "未偵測到更新版本的eMule."
END

STRINGTABLE 
BEGIN
    IDS_EDIT                "編輯..."
    IDS_FILTERLEVEL         "過濾級別"
    IDS_FILTERSERVERBYIPFILTER "伺服器也被過濾"
    IDS_FILTERCOMMENTSLABEL "忽略包含以下內容的註解:(分隔符『|  )"
    IDS_CLIENTLIST          "已知客戶"
    IDS_FOLDER              "檔案夾"
    IDS_CL_UPLOADSTATUS     "上傳情況"
    IDS_CL_TRANSFUP         "已上傳"
    IDS_CL_DOWNLSTATUS      "下載情況"
    IDS_CL_TRANSFDOWN       "已下載"
    IDS_CL_PENDING          "等待決定中"
    IDS_CL_LOW2LOW          "LowID到LowID"
    IDS_ERROR               "錯誤"
    IDS_OPENINC             "打開Incoming目錄(&O)"
    IDS_HOTMENU             "快捷菜單"
    IDS_DISABLEKNOWNLIST    "禁用已知客戶列表"
END

STRINGTABLE 
BEGIN
    IDS_DISABLEQUEUELIST    "禁用排隊列表"
    IDS_USECREDITSYSTEM     "啟用額度系統 - Credit System(受益上傳者)"
    IDS_FIRSTAUTODOWN       "如果你想eMule管理你的下載優先級,請啟動這個選項.\n\n啟動後將允許eMule保證來源很多的下載不影響來源較少的.\n\n這個選項只影響將來的下載.(默認: 開啟)"
    IDS_FIRSTAUTOUP         "如果你想eMule管理你的上傳優先級,請啟動這個選項.\n\n啟動這個選項將允許eMule優先上傳稀有檔案,意味著其他人較難得到受歡迎的檔案.關閉這個選項將允許eMule更多地上傳受歡迎的檔案,意味著其他人較難得到稀有檔案.\n\n這個選項只影響將來分享的檔案.(默認:開啟)"
    IDS_FIRSTFULLCHUNK      "如果你想上傳整個檔案塊,請啟動這個選項.\n\n開啟這個選項給客戶一個更好的機會得到整個檔案塊.關閉這個選項有助於更快地循環你的隊列.若你的專門的檔案發佈者,你會想開啟這個選項.(默認:開啟)"
    IDS_FIRSTSAFECON        "啟動這個選項若你想eMule連線時使用安全連線.\n\n關閉這個功能會使eMule連線伺服器時快一點,但可能會使你更多地得到虛假的低ID.(默認:關閉)"
    IDS_FIRSTAUTOCON        "eMule啟動時自動連線伺服器。(默認：啟動)"
    IDS_FIRSTCOMPLETE       "你已經完成了首次執行嚮導.\r\r所有的這些設定還有其它設定可以通過點擊選項圖標來更改.如果你想得到相關的解釋和支持,可以在執行eMule時按F1鍵來打開說明文檔!"
    IDS_ENTERUSERNAME       "請輸入你的使用者名稱:"
    IDS_STATIC_CPUMEM       "節省CPU和內存的使用量"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "關鍵字太短.\r\n\r\n在Kad的搜尋表達式中,關鍵字的最小長度是3個字符."
    IDS_LOG2DISK            "將日誌保存到磁碟"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "已存在一個正在進行中的對於關鍵字""%s""的Kad搜尋.\r\n\r\n要對這個關鍵字重新搜尋,可以等到這個關鍵字搜尋結束或者關閉相應的搜尋結果框."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "無效的Kad關鍵字.\r\n\r\nKad搜尋表達式必須符合以下格式:\r\n\r\n\t<Kad關鍵字> [ <ed2k搜尋表達式> ]\r\n\r\n<Kad關鍵字>不能包含以下任何字符:\r\n\r\n\t%s"
    IDS_EDITCAT             "編輯分類屬性"
    IDS_PW_WS               "Web伺服器"
END

STRINGTABLE 
BEGIN
    IDS_ENABLED             "啟用"
    IDS_WEB_LOGIN           "登陸"
    IDS_WEB_ENTER_PASSWORD  "在這裡輸入你的密碼"
    IDS_WEB_LOGIN_NOW       "現在登陸"
    IDS_WEB_CONFIRM_REMOVE_SERVER "確定要把這個伺服器從列表中刪除嗎?"
    IDS_WEB_CONTROL         "Web控制面板"
    IDS_WEB_LOGOUT          "註銷"
    IDS_WEB_ACTIONS         "動作"
    IDS_WEB_SHOW_UPLOAD_QUEUE "顯示隊列"
    IDS_WEB_GZIP_COMPRESSION "Gzip壓縮"
    IDS_WEB_GZIP_COMMENT    "節省通信量,尤其是圖表."
    IDS_WEB_REFRESH_TIME    "頁面的更新時間"
    IDS_WEB_REFRESH_COMMENT "時間單位為秒(0 = 禁用):"
    IDS_SV_URL              "URL"
    IDS_WS_RELOAD_TMPL      "模板"
    IDS_SV_DEBUGLOG         "調試日誌"
END

STRINGTABLE 
BEGIN
    IDS_ERR_TOOLARGEFILE    "檔案的大小超過eDonkey協議所能支持的範圍(>=256GB)"
    IDS_MSGONLYFRIENDS      "僅接受來自好友"
    IDS_MSGONLYSEC          "僅接受來自有效客戶"
    IDS_DAY_MO_SA           "週一-週六"
    IDS_LIMITSOURCES        "限制來源數"
    IDS_LIMITCONS5SEC       "限制連線數/5秒"
    IDS_SCHED_CATSTOP       "分類:停止檔案下載"
    IDS_SCHED_CATRESUME     "分類:繼續檔案下載"
    IDS_S_DAYS              "天"
    IDS_STARTTIME           "開始時間"
    IDS_VALUE               "值"
    IDS_SCHED_ENTERDATARATELIMIT "輸入數據傳輸率限制:"
    IDS_SCHED_ENTERVAL      "請輸入新的值:"
    IDS_SCHED_ACTCONFIG     "設置動作"
    IDS_SELECTCAT           "選擇分類"
    IDS_ALLUNASSIGNED       "取消所有的指定"
END

STRINGTABLE 
BEGIN
    IDS_ACTSESSIONS         "活動會話數"
    IDS_WEBSRV              "Web伺服器:"
    IDS_SW_REFETCHRES       "重新得到結果"
    IDS_FILEHASH            "檔案Hash"
    IDS_PW_PROXY            "代理伺服器"
    IDS_PROXY_ENABLE        "啟用代理伺服器"
    IDS_PROXY_TYPE          "伺服器類型:"
    IDS_PROXY_HOST          "伺服器主機:"
    IDS_PROXY_PORT          "伺服器端口:"
    IDS_PROXY_AUTH          "啟用身份驗證"
    IDS_AUTH                "身份驗證"
    IDS_SHOWCATINFO         "在分類標籤上顯示下載訊息"
    IDS_SW_SEARCHINGINFO    "正在進行搜尋.馬上就會重新得到結果!"
    IDS_LOGENTRY            "日誌項目"
    IDS_COPY                "複製"
    IDS_SELECTALL           "全選"
END

STRINGTABLE 
BEGIN
    IDS_AUTOSCROLL          "自動滾動"
    IDS_WIZ1_WELCOME_TITLE  "歡迎使用eMule"
    IDS_WIZ1_WELCOME_ACTIONS "本嚮導會引導你對eMule進行初步的設置."
    IDS_WIZ1_WELCOME_BTN_HINT "點擊'下一步'繼續."
    IDS_WIZ1_END_TITLE      "正在完成嚮導"
    IDS_WIZ1                "eMule首次執行嚮導"
    IDS_WIZ1_END_BTN_HINT   "點擊'完成'關閉此嚮導."
    IDS_WIZ1_UPLOAD_SUBTITLE "整檔案塊傳輸"
    IDS_DL_RESUMENEXT       "繼續下一個暫停的檔案"
    IDS_STARTPRIO           "這一分類的優先級"
    IDS_PREF_STARTNEXTFILECAT "同一分類優先"
    IDS_REPAINTGRAPHS       "更改尺寸後不重建統計圖形"
    IDS_SOFTFILES           "軟性檔案限制"
    IDS_HARDFILES           "硬性檔案限制"
    IDS_FILTER              "過濾"
    IDS_LINKS               "連結"
END

STRINGTABLE 
BEGIN
    IDS_HM_SCHED_ON         "打開計劃任務"
    IDS_HM_SCHED_OFF        "關閉計劃任務"
    IDS_HM_LINKHP           "eMule主頁"
    IDS_HM_LINKFAQ          "eMule常見問題解答"
    IDS_HM_LINKVC           "eMule版本檢查"
    IDS_DEBUG_SOURCE_EXCHANGE "記錄來源交換訊息"
    IDS_SHAREDREQ1          "用戶 %s (%u, ip=%s) 請求你的分享目錄列表-> %s"
    IDS_SHAREDREQ2          "用戶 %s (%u) 請求你在目錄'%s'下的分享檔案列表-> %s"
    IDS_SHAREDANSW          "用戶 %s (%u) 分享目錄'%s'"
    IDS_SHAREDANSW2         "用戶 %s (%u) 發送不請求分享目錄列表 - 忽略"
    IDS_SHAREDINFO1         "用戶 %s (%u) 發送在目錄'%s'下的分享檔案列表"
    IDS_SHAREDINFO2         "用戶 %s (%u) 已完成發送分享檔案列表"
    IDS_SHAREDANSW3         "用戶 %s (%u) 發送不請求在目錄'%s'下的分享檔案列表 - 忽略"
    IDS_SHAREDREQDENIED     "用戶 %s (%u) 拒絕對分享目錄/檔案列表的訪問"
    IDS_AUTOCLEANUPFN       "清理檔案名稱"
    IDS_ONNEWDOWNLOAD       "初始值設置"
END

STRINGTABLE 
BEGIN
    IDS_FILTERFILENAMEWORD  "輸入要過濾的關鍵詞,用『|  分隔"
    IDS_FNFILTERTITLE       "編輯命名清理所需的檔案名稱包含字過濾器"
    IDS_CHANGECATVIEW       "選擇查看過濾"
    IDS_STATUS_NOTCOMPLETED "未完成"
    IDS_STATS_CUMULATIVE    "積累"
    IDS_STATS_OVRHD         "開銷"
    IDS_STATS_RECORDS       "記錄"
    IDS_STATS_COMPDL        "已完成的下載"
    IDS_STATS_SVRECWORKING  "最大工作伺服器數"
    IDS_STATS_SVRECUSERS    "最大在線用戶數"
    IDS_SEARCH_TEXT         "搜尋"
    IDS_STATS_SVRECFILES    "最大有效檔案數"
    IDS_STATS_SHRECNUM      "最大分享檔案數"
    IDS_SEARCH_COLUMN       "在以下欄目中查找"
    IDS_STATS_SHRECSIZE     "最大分享檔案總大小"
    IDS_STATS_SHRECASIZE    "最大平均檔案大小"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SESSION       "會話"
    IDS_STATS_SRATIO        "本次會話的上傳:下載比率:"
    IDS_STATS_CRATIO        "積累的上傳:下載比率:"
    IDS_SEARCH_NORESULT     "未找到符合條件的檔案."
    IDS_STATS_CURRSRVDUR    "當前伺服器持續時間"
    IDS_LONGSECS            "秒鐘"
    IDS_STATS_DLSES         "下載會話"
    IDS_LONGMINS            "分鐘"
    IDS_STATS_SDLSES        "成功的下載會話"
    IDS_STATS_FDLSES        "失敗的下載會話"
    IDS_STATS_AVGDATADLSES  "平均每次會話下載"
    IDS_STATS_ULSES         "上傳會話"
    IDS_STATS_GAINCOMP      "受益於數據壓縮:%s"
    IDS_STATS_LOSTCORRUPT   "因數據損壞而丟失:%s"
    IDS_STATS_AVGDATAULSES  "平均每次會話上傳"
    IDS_STATS_ICHSAVED      "由I.C.H恢復的檔案部分: %u"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MBRESET_TXT   "你確定要重置積累統計訊息嗎?\n\n如果你改變了主意,你可以點擊『恢復統計訊息  來逆轉這個操作."
    IDS_STATS_MBRESTORE_TXT "你確定想要從備份檔案恢復積累統計訊息嗎?\n\n再點擊一次『恢復統計訊息  會重新載入你的當前統計訊息."
    IDS_ERR_NOSTATBKUP      "錯誤:找不到備份統計訊息檔案 ..."
    IDS_STATS_NFOLOADEDBKUP "已載入備份統計數據 ..."
    IDS_STATS_NFORESET      "統計訊息已被重置!"
    IDS_STATS_BNRESET       "重置統計訊息"
    IDS_STATS_BNRESTORE     "恢復統計訊息"
    IDS_PPGSTATS_YSCALE     "連線統計訊息 Y-軸比例尺:"
    IDS_PPGSTATS_ACRATIO    "活動連線比率:"
    IDS_STATS_PROBLEMATIC   "有問題的"
    IDS_LONGHRS             "小時"
    IDS_STATS_LARGESTFILE   "最大分享檔案大小"
    IDS_SPLIT_WINDOW        "分割窗口"
    IDS_STATS_DSPF          "部分檔案"
    IDS_STATS_DATASOURCE    "數據源"
    IDS_STATS_DSFILE        "完成檔案"
END

STRINGTABLE 
BEGIN
    IDS_STATS_GENERAL       "常規"
    IDS_STATS_TRANSTIME     "傳輸時間"
    IDS_STATS_DOWNTIME      "下載時間"
    IDS_STATS_UPTIME        "上傳時間"
    IDS_STATS_TOTALSRVDUR   "總伺服器時間"
    IDS_STATS_MAXAVGUL      "最大平均上傳速度"
    IDS_STATS_MAXUL         "最大上傳速度"
    IDS_STATS_AVGDLTIME     "平均下載時間"
    IDS_STATS_PRTDEF        "默認"
    IDS_STATS_PRTOTHER      "其它"
    IDS_STATS_MNUTREETITLE  "統計樹"
    IDS_STATS_MNUTREECPYSEL "複製選定的分支"
    IDS_STATS_MNUTREECPYALL "複製所有統計訊息"
    IDS_STATS_MNUTREEHTML   "HTML功能"
    IDS_STATS_EXPORT2HTML   "導出所有統計訊息"
    IDS_CONDTCPACCEPT       "限制快速連線"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MNUTREECPYVIS "複製所有可見訊息"
    IDS_STATS_MNUTREEEXPANDALL "展開所有區域"
    IDS_STATS_MNUTREECOLLAPSEALL "折疊所有區域"
    IDS_STATS_MNUTREEEXPANDMAIN "展開主要區域"
    IDS_STATS_LASTRESETSTATIC "距上次重置的統計訊息:%s"
    IDS_STATS_MONTHLY       "每月"
    IDS_STATS_YEARLY        "每年"
    IDS_STATS_TIMESTATS     "時間統計"
    IDS_STATS_AVGANDPROJ    "計劃平均數"
    IDS_STATS_TIMESINCERESET "距上次重置的時間:%s"
    IDS_CRYPT_INITFAILED    "初始化密鑰失敗 - 安全認證被禁止"
    IDS_CD_IDENT            "認證:"
    IDS_IDENTOK             "成功"
    IDS_IDENTFAILED         "無效"
    IDS_IDENTNOSUPPORT      "不支持或被禁止"
    IDS_COMMITFILES         "安全.met/.dat檔案寫入"
END

STRINGTABLE 
BEGIN
    IDS_DWL_IPFILTERFILE    "正在下載 IP 過濾規則檔案"
    IDS_DWLIPFILTERFAILED   "IP 過濾規則檔案下載失敗"
    IDS_FINDBUDDY           "查找 Buddy"
    IDS_ERR_IPFILTERZIPEXTR "從已下載的 IP 過濾規則 Zip 檔案 ""%s"" 中解壓 IP 過濾規則檔案失敗."
    IDS_ERR_IPFILTERCONTENTERR 
                            "已下載的 IP 過濾規則檔案 ""%s"" 是一個 Zip 檔案,但是包含未知內容."
    IDS_STORENOTES          "儲存註解"
    IDS_NOTES               "註解"
    IDS_KADSEARCHALREADY    "另一個搜尋正在進行中,請稍候重試!"
    IDS_WEB_SHUTDOWN        "關閉 eMule"
    IDS_WEB_REBOOT          "重起系統"
    IDS_WEB_SHUTDOWNSYSTEM  "關閉系統"
    IDS_WEB_ADMINMENU       "管理員菜單"
    IDS_WEB_MAIN_CLOSE      "你真的想退出eMule?"
    IDS_WEB_MAIN_REBOOT     "你真的想重起系統?"
    IDS_WEB_MAIN_SHUTDOWN   "你真的想關閉系統  ?"
    IDS_WEB_SHOW_UPLOAD_QUEUE_BANNED "在隊列中顯示被ban的客戶端"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE_FRIEND "在隊列中顯示朋友"
    IDS_WEB_SESSIONTIMEOUT  "會話超時"
    IDS_WEB_ALLOWHILEVFUNC  "退出eMule,重啟並關機"
    IDS_SETPFSLIMIT         "來源限制..."
    IDS_SETPFSLIMITEXPLAINED 
                            "請對當前檔案輸入新的來源限制數(s) ! \n(設置為0則使用全局設定)"
    IDS_UPDATECATINCOMINGDIRS "你想現在更新包括舊目錄的下載檔案目錄?"
    IDS_USESPEECH           "朗讀通知訊息"
    IDS_ERR_FAILEDTOLOAD    "載入 %s: %s 失敗"
    IDS_TCPIP_CONNS         "TCP/IP 連線"
    IDS_MANUAL_FILENAMECLEANUP "你要清理當前檔案的檔案名稱?"
    IDS_ERR_DELFILE         "刪除""%s""檔案失敗"
    IDS_ERR_CONFIGCORRUPT   "%s看起來像是壞的並將會被替換"
    IDS_UPLOADING           "上傳中"
    IDS_CANCELLED           "已取消"
    IDS_PW_REMEMBERDOWNLOADED "記住下載過的檔案"
    IDS_PW_REMEMBERCANCELLED "記住已取消的檔案"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADUNC          "無效的UNC命名"
    IDS_NEVER               "從不"
    IDS_ALWAYS              "總是"
    IDS_ONSHUTDOWN          "關閉時"
    IDS_UNCFOLDERS          "UNC目錄"
    IDS_USESECIDENT         "使用安全認證"
    IDS_ADVSPAMFILTER       "高級垃圾訊息過濾"
    IDS_CUT                 "剪切"
    IDS_STATS_SECUREIDENT   "安全認證(成功:失敗)"
    IDS_ONDISK              "在磁碟上的大小:"
    IDS_CLIENTCOL           "警告:找到與當前連線的客戶匹配的客戶:%s (%s) 和 %s (%s)"
    IDS_SEARCH_UNTERMSTRING "字符串沒有終結"
    IDS_SEARCH_GENERALERROR "常規錯誤"
    IDS_SEARCH_MISSINGORRIGHT "OR運算符缺少右邊的操作數"
    IDS_SEARCH_MISSINGNOTRIGHT "NOT運算符缺少右邊的操作數"
    IDS_SEARCH_MISSINGEXPRPARANT "'(' ')'缺少表達式"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_MISSINGCLOSINGPARANT "缺少終止符 ')'"
    IDS_SEARCH_EXPRERROR    "解析搜尋表達式失敗"
    IDS_SEARCH_TOOCOMPLEX   "表達式太複雜"
    IDS_VERSION             "版本"
    IDS_OPTIONS             "設置"
    IDS_PASTE               "粘貼"
    IDS_SEARCHAUTHORCOLLECTION "搜尋該作者的收藏"
    IDS_ERR_DUPL_FILES      "重複的分享檔案: ""%s"" 和 ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED "USS: 路由跟蹤多次失敗. 關閉USS."
    IDS_USS_STARTING        "USS: 準備就緒. 開始控制上傳速度. (起初的60秒內將採取快速反應模式)"
    IDS_A4AF                "來源處理"
    IDS_MOBILEMULE          "MobileMule"
    IDS_ENABLEMM            "啟用MobileMule"
    IDS_AUTOCAT_LABEL       "自動指定類別(形式,用『|  分隔)"
    IDS_SHOWEXTSETTINGS     "顯示更多控制(高級模式控制)"
    IDS_TREEOPTIONS_TRUE    "真"
END

STRINGTABLE 
BEGIN
    IDS_TREEOPTIONS_FALSE   "假"
    IDS_TREEOPTIONS_OK      "OK"
    IDS_HYPERTEXT_FONT_HINT "伺服器-,訊息- 和 IRC-窗口的字體"
    IDS_SELECT_FONT         "選擇字體"
    IDS_SERVER_LIMITS       "軟性/硬性檔案限制"
    IDS_KBITSSEC            "kBits/秒"
    IDS_KBYTESSEC           "kBytes/秒"
    IDS_ERR_CREATE_DIR      "創建目錄%s失敗""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED "Incoming目錄禁止被設為eMule的安裝目錄."
    IDS_WRN_TEMPFILES_RESERVED "Temporary目錄禁止被設為eMule的安裝目錄."
    IDS_WRN_INCTEMP_SAME    "Incoming目錄和Temporary目錄不能相同."
    IDS_MMFAILED            "創建MobileMule Socket失敗!"
    IDS_MMSTARTED           "MobileMule伺服器啟動於端口 %i.協議版本:%s"
    IDS_SHOWDWLPERCENTAGE   "在進度條上顯示下載完成量的百分比"
    IDS_TBN_ONNEWDOWNLOAD   "下載已添加"
    IDS_ARTIST              "藝術家"
END

STRINGTABLE 
BEGIN
    IDS_ALBUM               "專輯"
    IDS_MMGUIDELINK         "MobileMule用戶指南"
    IDS_CD_UPLOADREQ        "被請求的上傳:"
    IDS_SETTINGCHANGED_RESTART "要使更改的設置生效,請重啟eMule!"
    IDS_CREDITSEXPIRED      ",%i 用戶被刪除(消失五個月)"
    IDS_SOURCESINFO         "%i (有用:%i,NNP:%i); A4AF:%i"
    IDS_META_DATA           "Meta數據"
    IDS_TIMEBEFORE          "(%s 以前)"
    IDS_FD_TIMEDATE         "日期"
    IDS_FILEINFORMATION     "檔案訊息"
    IDS_STATS_FREESPACE     "臨時目錄分區上的可用空間"
    IDS_IRC_HELPCHANNEL     "連線到說明頻道."
    IDS_IRC_HELPCHANNELPERFORM "/join #emule-chinese"
    IDS_IRC_ACCEPTLINKSFRIENDS "僅從朋友."
    IDS_COMPLSOURCES        "完成來源"
    IDS_CHECKNOENDTIME      "沒有結束時間"
END

STRINGTABLE 
BEGIN
    IDS_FD_DOWNLOADSTARTED  "下載已添加:"
    IDS_FAILEDREOPEN        "致命錯誤:重新打開Partfile失敗『%s  (%s)!"
    IDS_ERR_PREVIEWALREADY  "此客戶的預覽請求正在等待"
    IDS_ERR_PREVIEWFAILED   "來自用戶'%s'的預覽失敗"
    IDS_DWTOT               "磁碟空間"
    IDS_DWTOT_NR            "下載數目:%d"
    IDS_DWTOT_TSD           "總下載大小:%s"
    IDS_DWTOT_TCS           "總完成大小:%s (%.0f%%)"
    IDS_DWTOT_TSL           "總未完成大小:%s"
    IDS_DWTOT_TSN           "總所需磁碟空間:%s"
    IDS_DWTOT_FS            "臨時目錄分區上的可用空間: %s"
    IDS_NEEDFREEDISKSPACE   "%s(需要釋放 %s!)"
    IDS_SERVERKEEPALIVETIMEOUT "伺服器連線刷新間隔[分]"
    IDS_MORE                "更多(&M)"
    IDS_TOOLS               "工具"
    IDS_SEARCHPARAMS        "搜尋參數"
END

STRINGTABLE 
BEGIN
    IDS_HASHINGFILESCOUNT   " (%u Hashing)"
    IDS_CHECKDISKSPACE      "檢查磁碟空間"
    IDS_YOURHOSTNAME        "自身eD2K連結的主機名"
    IDS_INSUFFICIENT        "磁碟空間不足"
    IDS_MINFREEDISKSPACE    "最小可用磁碟空間[MB]"
    IDS_WARNING             "警告"
    IDS_IMPORTSPLPF         "導入未完成下載(eM,eD,ON)"
    IDS_IMP_STEPREADPF      "正在讀取Partfile檔案夾"
    IDS_IMP_STEPBASICINF    "正在從源Partfile中獲取基本訊息"
    IDS_IMP_STEPCRDESTFILE  "正在創建目的Partfile"
    IDS_IMP_LOADDATA        "正在從源Partfile中載入數據(%i/%i)"
    IDS_IMP_SAVEDATA        "正在把數據塊保存到新的Partfile(%i/%i)"
    IDS_IMP_IOERROR         "轉換未完成下載時發生錯誤"
    IDS_IMP_GETPFINFO       "正在獲取源Partfile訊息"
    IDS_IMP_ADDDWL          "正在添加並保存新的Partfile"
    IDS_IMP_FETCHSTATUS     "獲取狀況..."
END

STRINGTABLE 
BEGIN
    IDS_IMP_INPROGR         "正在進行中"
    IDS_IMP_ERR_DISKSP      "錯誤:磁碟空間不足"
    IDS_IMP_ERR_PARTMETIO   "錯誤:未找到Partmet檔案"
    IDS_IMP_ERR_IO          "錯誤:IO錯誤!"
    IDS_IMP_ERR_FAILED      "錯誤:失敗!"
    IDS_IMP_STATUSQUEUED    "排隊"
    IDS_IMP_ALRDWL          "已在下載"
    IDS_IMP_ADDBTN          "添加導入(&A)"
    IDS_IMP_RETRYBTN        "重試所選(&R)"
    IDS_IMP_REMOVEBTN       "刪除所選(&M)"
    IDS_IMP_SELFOLDER       "請選擇一個保存有未完成下載檔案的檔案夾!(子檔案夾也會被查找)"
    IDS_IMP_DELSRC          "你想要刪除已成功導入的下載的源Partfile嗎?"
    IDS_IMP_SIZE            "%s(磁碟:%s)"
    IDS_IMP_STATUS          "正在導入%s:%s"
    IDS_DYNUPENABLED        "自動設置上傳限制"
    IDS_DYNUP_PINGTOLERANCE "Ping 容限 (%最低Ping)"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_GOINGUPDIVIDER "向上緩慢"
    IDS_DYNUP_GOINGDOWNDIVIDER "向下緩慢"
    IDS_DYNUP_NUMBEROFPINGS "平均最大Ping次數"
    IDS_DYNUP_MINUPLOAD     "最低允許的上傳速度"
    IDS_ESTTIMELEFT         "估計剩餘時間:"
    IDS_TRANSFER_RATE_LABEL "傳輸比例:"
    IDS_SAVELOG             "保存日誌"
    IDS_CMT_COPYCLIPBOARD   "複製評語到剪貼板"
    IDS_ASKDOWNLOADLANG     "所選的語言沒有安裝在你的系統裡.你想要從emule-project.net下載嗎?"
    IDS_ASKDOWNLOADLANGCAP  "下載語言檔案"
    IDS_DELETESELECTED      "刪除"
    IDS_ERR_FAILEDDOWNLOADLANG "從%s下載和安裝所選的語言dll失敗!"
    IDS_ERR_BADFOLDER       "無效檔案夾.\n不能創建檔案夾.請檢查名字和位置."
    IDS_AUTOREMOVEFD        "自動清除完成的下載"
    IDS_MM_BLOCK            "登錄MobileMule失敗已滿3次 - 任何進一步的嘗試將會被阻止10分鐘!"
    IDS_MM_NEWUSER          "新用戶成功登陸MobileMule-Server"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELS          "文本標籤"
    IDS_ENABLETEXTLABELS    "在圖表下面顯示"
    IDS_CUSTOMIZETOOLBAR    "定制工具條"
    IDS_MINBITRATE          "最小比特率 [kBit/s]"
    IDS_KAD_RECHECKFW       "重新檢查防火牆"
    IDS_SHAREDTITLE         "分享ED2K|Kad"
    IDS_FIREWALLED          "通過防火牆"
    IDS_KADEMLIA            "Kad"
    IDS_KADCONTACTLAB       "聯繫"
    IDS_KADDISTANCE         "距離"
    IDS_KEY                 "關鍵詞"
    IDS_NUMBER              "數量"
    IDS_KAD_SEARCHSRC       "搜尋來源"
    IDS_KAD_SEARCHKW        "搜尋關鍵字"
    IDS_KAD_NODE            "節點查找"
    IDS_KAD_STOREFILE       "存儲檔案"
END

STRINGTABLE 
BEGIN
    IDS_KAD_STOREKW         "存儲關鍵字"
    IDS_KAD_UNKNOWN         "未知"
    IDS_SRV_TCPCOMPR        "TCP壓縮"
    IDS_KADSEARCHLAB        "當前搜尋"
    IDS_SRV_UDPSR           "來源請求的擴展UDP協議"
    IDS_SRV_UDPFR           "檔案請求的擴展UDP協議"
    IDS_MINLENGTH           "最小長度[hh:mm:ss]"
    IDS_EM_HELP             "說明(&H)"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "朋友沒有添加.\r\n\r\n已存在一個有著相同的IP和端口的朋友."
    IDS_DYNUP               "上傳速度偵測(USS)"
    IDS_KADOVERHEAD         "Kad開銷(包):%s (%s)"
    IDS_FIND                "查找 ..."
    IDS_LOG_BANNED_CLIENTS  "記錄被禁止的客戶"
    IDS_LOG_RATING_RECV     "記錄收到檔案的描述和評分"
    IDS_LOG_SECURE_IDENT    "記錄安全身份"
    IDS_LOG_FILTERED_IPS    "記錄過濾的和/或忽略IP"
END

STRINGTABLE 
BEGIN
    IDS_RADCLIENTS          "來自已知的客戶"
    IDS_KADUDPPORTERR       "Kads UDP端口與eMule的Ext UDP端口或eMule的Server UDP端口衝突.端口已被改為%u."
    IDS_CONFIRM_FILEDELETE  "你確信要從磁碟刪除所有選定的檔案嗎?"
    IDS_OPENFOLDER          "打開檔案夾"
    IDS_RUNASUSER           "以非特權用戶身份執行eMule"
    IDS_DELETE              "從磁碟刪除"
    IDS_BOOTSTRAP           "引導程序"
    IDS_VIAED2KSQ           "通過ED2K 伺服器/隊列"
    IDS_EM_KADEMLIA         "&Kad"
    IDS_VIAKAD              "通過Kad"
    IDS_VIASE               "通過來源交換"
    IDS_SELECTTOOLBARBITMAP "為工具條選擇Bitmap"
    IDS_SELECTTOOLBARBITMAPDIR "選擇Bitmap目錄"
    IDS_TOOLBARSKINS        "工具條外觀"
    IDS_NOTEXTLABELS        "無標籤"
    IDS_TEXTLABELSONRIGHT   "在圖表右側顯示"
END

STRINGTABLE 
BEGIN
    IDS_STARTTEST           "測試端口"
    IDS_TESTINFO            "在這裡你能測試你的 TCP 和 UDP 端口能否被遠程連線上.當伺服器和客戶端都能連線到你時,測試就會成功.TCP端口必須測試成功!"
    IDS_CONNECTIONTEST      "連線測試"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "當你連線到別的客戶端或者連線到伺服器/Kad時,你不能改變端口號.\n\n你必須重啟eMule才能改變端口設置."
    IDS_NETWORK_INFO        "網路訊息"
    IDS_SP_TOTALUL          "上傳連線總數"
    IDS_SP_ULFRIENDS        "好友通道上傳數"
    IDS_SP_ULSLOTSNOOVERHEAD "當前上傳,排除額外開銷(僅上傳通道)"
    IDS_ST_ACTIVEU_ZZ       "活動的上傳數"
    IDS_ST_ULCURRENT        "上傳+額外開銷"
    IDS_ST_ULSLOTSNOOVERHEAD "上傳"
    IDS_ST_ULFRIEND         "給好友上傳"
    IDS_STATS_ACTUL_ZZ      "充滿帶寬所需的活動上傳數: %i"
    IDS_STATS_TOTALUL       "上傳總數: %i"
    IDS_CHAT_DOWNLOADED     "已下載:"
    IDS_CHAT_UPLOADED       "已上傳:"
END

STRINGTABLE 
BEGIN
    IDS_CHAT_IDENT          "身份驗證:"
    IDS_MAXHALFOPENCONS     "最大半開連線數"
    IDS_WIZ_STARTWITHWINDOWS "在Windows啟動時自動執行eMule.(默認：啟動)"
    IDS_KAD_WAITCBK         "等待 Kad 返回訊息"
    IDS_KAD_TOOMANDYKADLKPS "過多的 Kad 查找"
    IDS_PCDS_CLIENTWAIT     "客戶端等待"
    IDS_PCDS_CACHEWAIT      "緩存等待"
    IDS_CACHE               "緩存"
    IDS_INDEXED             "索引"
    IDS_KADINFO_SRC         "\t來源: %u\r\n"
    IDS_KADINFO_KEYW        "\t關鍵字: %u\r\n"
    IDS_STARTWITHWINDOWS    "在Windows啟動時執行"
    IDS_ADDSRCMANUALLY      "手動添加一個來源"
    IDS_BUDDY               "Buddy"
    IDS_BUDDYNONE           "沒有"
    IDS_INFO                "訊息"
END

STRINGTABLE 
BEGIN
    IDS_HALF                "Half"
    IDS_CONCOMPL            "Compl"
    IDS_KADSTATUS_STOPPING  "停止"
    IDS_KADSTATUS_ACTIVE    "活動的"
    IDS_FORMAT              "格式"
    IDS_META_COLLECTION     "收藏"
    IDS_META_PARTPATH       "Part檔案路徑"
    IDS_META_PARTHASH       "Part檔案Hash"
    IDS_META_GAPSTART       "Gap 開始"
    IDS_META_GAPEND         "Gap 結束"
    IDS_FAIL                "失敗"
    IDS_META_PREFERENCES    "選項"
    IDS_META_VERSION        "版本"
    IDS_META_TEMPFILE       "臨時檔案"
    IDS_META_SERVERPORT     "伺服器端口"
    IDS_META_SERVERIP       "伺服器 IP"
END

STRINGTABLE 
BEGIN
    IDS_META_SRCUDPPORT     "來源 UDP 端口"
    IDS_META_SRCTCPPORT     "來源 TCP 端口"
    IDS_META_SRCIP          "來源 IP"
    IDS_META_SRCTYPE        "來源種類"
    IDS_SEARCH_UNICODE      "使用 Unicode 搜尋"
    IDS_PF_ADVANCEDCALC     "為計算剩餘時間使用高級的計算方法"
    IDS_LD_ED2KLINK         "ED2K 連結"
    IDS_LD_COPYCLIPBOARD    "複製到剪貼板"
    IDS_LD_HOSTNAME         "在生成帶源連結時,使用主機名(從選項中設置)代替IP地址"
    IDS_SAVEACFAILED        "保存 AICH Hashset 失敗!"
    IDS_IACHHASH            "AICH Hash"
    IDS_BYTESPERSEC         "B/s"
    IDS_KBYTESPERSEC        "KB/s"
    IDS_MBYTESPERSEC        "MB/s"
    IDS_GBYTESPERSEC        "GB/s"
    IDS_TBYTESPERSEC        "TB/s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MINORCLIENTS  "較少使用的"
    IDS_AICH_SYNCTOTAL      "發現 %i 個檔案沒有有效的AICH Hashset,現在正在重新 Hash 這些檔案"
    IDS_AICH_CALCFILE       "計算檔案 %s 的 AICH Hash"
    IDS_AICH_WARNUSER       "自從 0.44a 版本開始,eMule 使用一個附加的檔案Hash,它可以在檔案損壞發生時極大地減少數據丟失.因為你是從一個較早的版本升級上來,你的全部分享的檔案必須被重新Hash,用於計算新的 AICH Hash.這個過程會用去不少時間,但是它只執行一次."
    IDS_AICH_WORKED         "AICH 成功的恢復了 %s/ %s 檔案段:%u 檔案: %s"
    IDS_SOURCECLIENT        "客戶端來源"
    IDS_USERSIP             "用戶 IP"
    IDS_FEATURES            "特性"
    IDS_IRC_NEWNICK         "選擇一個 IRC 暱稱."
    IDS_IRC_NEWNICKDESC     "一個暱稱應該少於20個字符,可以使用(A-Z,0-9).你可以在 設置->IRC 中更改它."
    IDS_SPARSEPARTFILES     "建立新的Part檔案為""稀疏檔案""(僅限 NTFS 使用)"
    IDS_ASPECTRATIO         "約束比例"
    IDS_NEGATEFILTER        "取消過濾"
    IDS_SEENCOMPL           "曾經看見完整的"
    IDS_SELSKINPROFILEDIR   "選擇存放外觀配置檔案的檔案夾"
    IDS_ASKDLINCOMPLETE     "可能是不完整檔案:\r\n\r\n%s\r\n\r\n這個檔案在網路中被認為是不完整的檔案,因此很可能無法成功下載!你真的要下載這個檔案?"
END

STRINGTABLE 
BEGIN
    IDS_DEADSOURCES         "無效來源"
    IDS_LARGEICONS          "大圖標"
    IDS_SMALLICONS          "小圖標"
    IDS_SHORTTAGS           "短標籤"
    IDS_THELOAD             "載入"
    IDS_PACKSENT            "已發送包"
    IDS_RESPONSES           "回應總數"
    IDS_EXTRACT_META_DATA   "展開Meta數據"
    IDS_META_DATA_MEDIADET  "DirectShow (所有其他音頻/視頻檔案)"
    IDS_META_DATA_ID3LIB    "ID3動態連結庫 (僅限MPEG音頻檔案)"
    IDS_COMCTRL32_DLL_TOOOLD 
                            "Windows的通用控件連結庫(COMCTL32.DLL)的版本太舊了!\r\n\r\neMule檢測到""Windows的通用控件連結庫(COMCTL32.DLL)""的版本太舊,以至於它可能使得eMule無法正常工作.為了確保eMule完整 正確的運作,我們強烈建議你將""Windows的通用控件連結庫(COMCTL32.DLL)""至少更新到5.8版.\r\n\r\n在Microsoft (R)下載中心可以下載和安裝最新版本的""Windows的通用控件連結庫(COMCTL32.DLL)"".你願意訪問相應的URL嗎?"
    IDS_ASREGEXPR           "使用正則表達式指定分類"
    IDS_STATIC_REGEXP       "下載列表使用的正則表達式:"
    IDS_CARE4ALL            "顯示特定的非本分類檔案"
    IDS_REGEXPRESSION       "正則表達式"
    IDS_SEARCHKAD           "搜尋 Kad"
END

STRINGTABLE 
BEGIN
    IDS_PW_EMAILNOTIFICATIONS "郵件通知"
    IDS_PW_SMTPSERVER       "SMTP伺服器:"
    IDS_PW_SENDERADDRESS    "發送地址:"
    IDS_AVAILABLEPARTS      "有效的檔案段"
    IDS_NOSOUND             "無聲"
    IDS_PW_RECEIVERADDRESS  "接收地址:"
    IDS_PW_ENABLEEMAIL      "開啟郵件通知"
    IDS_EMULENOTIFICATION   "eMule通知"
    IDS_PW_SHOWTRANSTOOLBAR "在傳輸窗口顯示額外的工具欄"
    IDS_SHARED_STATUS       "分享的檔案段"
    IDS_SEARCH_EMULECOLLECTION "收藏集"
    IDS_INCOMING_FILES      "下載的檔案"
    IDS_INCOMPLETE_FILES    "未完成的檔案"
    IDS_SHARED_DIRECTORIES  "分享的目錄"
    IDS_COLLECTIONLIST      "收藏集列表"
    IDS_SHAREDIR            "分享此目錄"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDIRSUB         "連同子目錄在內分享"
    IDS_UNSHAREDIR          "取消分享此目錄"
    IDS_UNSHAREDIRSUB       "連同子目錄在內取消分享"
    IDS_ALLSHAREDFILES      "所有分享的檔案"
    IDS_ALLDIRECTORIES      "所有的目錄"
    IDS_SEARCHRELATED       "查找相關的檔案"
    IDS_RELATED             "相關的"
    IDS_COLL_REPLACEEXISTING "你是否希望替換現有檔案?"
    IDS_COLL_ERR_DELETING   "在刪除舊檔案時發生未知錯誤. 是否放棄保存並退出?"
    IDS_CREATECOLLECTION    "創建收藏集"
    IDS_MODIFYCOLLECTION    "修改收藏集"
    IDS_COLL_SIGN           "以使用者名稱及認證碼標記此收藏集"
    IDS_AUTHOR              "製作者"
    IDS_AUTHORKEY           "製作者的認證碼"
    IDS_COLL_ADDINCAT       "添加新的下載於此收藏集的分類中"
    IDS_VIEWCOLLECTION      "查看收藏集"
END

STRINGTABLE 
BEGIN
    IDS_COLL_TEXTFORMAT     "以簡單文本方式保存收藏集"
    IDS_RUNNINGRESTRICTED   "eMule執行在受限狀態下"
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "USS: 檢測到選項中的上傳速度限制被提高. 進入快速反應模式60秒."
    IDS_USS_STATE_PREPARING "正在處理..."
    IDS_USS_STATE_WAITING   "請稍後..."
    IDS_USS_STATE_ERROR     "錯誤!"
    IDS_SHAREWARNING        "(檔案夾將被分享!)"
    IDS_REMOVEALLSERVERS    "你確定要刪除所有的伺服器?"
    IDS_SEARCH_UNKATTR      "未知的搜尋屬性 '%s'"
    IDS_SEARCH_ATTRERR      "搜尋屬性 '%s' 中有語法錯誤"
    IDS_SEARCH_MISSINGANDRIGHT "未指定 AND 操作符的右側操作數"
    IDS_SEARCH_OPRERR       "比較操作符 '%s' 中有語法錯誤"
    IDS_DOWNLOAD_LANGFILE   "正在下載語言檔案..."
    IDS_DOWNLOADING_SERVERMET_FROM "正在下載來自 %s 的 server.met 檔案..."
    IDS_DOWNLOADING_SERVERMET "正在下載 server.met 檔案..."
    IDS_FULLALLOC           "為非稀疏檔案分配硬盤空間"
END

STRINGTABLE 
BEGIN
    IDS_X_SHAREAZA_IMPORT_NO_HASH "Hash 沒有找到."
    IDS_X_SHAREAZA_IMPORT_GAP_LIST_CORRUPT "Gap 列表已損壞."
    IDS_X_SHAREAZA_IMPORT_NO_GAP_LIST "Gap 列表未找到."
    IDS_X_SHAREAZA_IMPORT_HASH_SET_CORRUPT "Hash set 損壞."
    IDS_X_SHAREAZA_IMPORT_NO_HASH_SET "Hash set 未能找到."
    IDS_CONVERTINGKNOWN2MET "正在轉換 %s 至 %s 以便支持大檔案..."
    IDS_CONVERTINGKNOWN2FAILED "...轉換 known2.met 失敗, 忽略舊的記錄"
    IDS_CONVERTINGKNOWN2DONE "... 完成, 轉換成功!"
    IDS_ERR_MET_BAD         "錯誤:檔案 %s 是損壞的, 不能讀取已知的檔案"
    IDS_SRV_LARGEFILES      "支持大檔案"
    IDS_ERR_FSCANTHANDLEFILE 
                            "因為你的操作系統不支持超過4GB的檔案，所以你不能下載該，請考慮將分區格式轉換成NTFS格式檔案"
    IDS_NEWVERSIONAVLBETA   "This Beta version is out of date. Due to the nature of Beta versions, which often contain bugs it is very important that you update to a stable release as soon as possible!"
    IDS_BOLD                "粗體"
    IDS_UNDERLINE           "下劃線"
    IDS_COLOUR              "Selects foreground text colour (optional background colour)選擇前景文本顏色(可選背景顏色)"
    IDS_RESETFORMAT         "重置先前的格式(發送一個重置標籤)"
END

STRINGTABLE 
BEGIN
    IDS_ARCPREV_UNKNOWNFORMAT "(未知/不支持)"
    IDS_KADSEARCHACTIVE     "(正在進行Kad搜尋...)"
    IDS_OBFUSCATION         "模糊"
    IDS_SUPPORTED           "支持"
    IDS_ESTIMATED           "估計"
    IDS_MEDIAINFO_DLLMISSING 
                            "尚未安裝MediaInfo庫。 如果你想獲取更多的關於音頻/視頻檔案的訊息，\r\n請到http://sourceforge.net/projects/mediainfo/下載MediaInfo庫，並且將MediaInfo.dll檔案複製到\r\neMule's安裝檔案夾""%s"".\r\n"
    IDS_WARNING_WRONGFILEEXTENTION 
                            "警告： ""%s""檔案的擴展名和指定使用的檔案格式不匹配。 為了使用和查看檔案格式，你可以使用""%s""重命名檔案\r\n"
    IDS_MEDIAINFO_DRMWARNING 
                            "Warning: The file ""%s"" seems to be protected with Digital Rights Management.\r\nYou will most likely not be able to use that file without a license from the originator of that file.\r\n"
    IDS_ARCHPREV_ATTRIBINFO "File attributes can contain:\r\n\r\nP\tfile is password protected\r\nD\tis a directory\r\nC\tComment\r\nLx\tCompression level x\r\nM\tcompressed data not completely downloaded yet\r\n<\tfile continued from previous volume\r\n>\tfile continues in next volume\r\n"
    IDS_LOADFILTER_EMTOOLBAR "eMule工具條位圖檔案"
    IDS_LOADFILTER_EMSKINFILES "eMule皮膚檔案"
    IDS_CONTENT_INFO        "內容"
    IDS_MESSAGESCOMMENTS    "訊息和註解"
    IDS_PROTOCOLOBFUSCATION "模糊協議"
    IDS_ONLYOBFUSCATED      "只允許模糊連線(不推薦)"
    IDS_DISABLEOBFUSCATION  "不使用模糊連線"
END

STRINGTABLE 
BEGIN
    IDS_RESTORESEARCHPARAMS "保存查找參數"
    IDS_COMMAND             "命令"
    IDS_ARGUMENTS           "參數"
    IDS_ARCPREV_PLEASEWAIT  "正在掃瞄壓縮包..."
    IDS_AP_CREATEPREVCOPY   "創建一個預覽檔案"
    IDS_ARCHIVEDETAILS      "文檔細節"
    IDS_ARCHTYPE            "壓縮包類型"
    IDS_ATTRIBUTES          "屬性"
    IDS_LASTMODIFIED        "上次改動"
    IDS_RARFULLENCR         "頭訊息被加密 - 不能讀取文檔。"
    IDS_ARCPARSED           "壓縮文檔已掃瞄。"
    IDS_ARCPREV_LISTMAYBEINCOMPL "檔案列表可能不完整。"
    IDS_ARCPREV_DIRNOTFOUND "目錄未發現."
    IDS_ARCPREV_INSUFFDATA  "Insufficent data available."
    IDS_PASSWPROT           "密碼保護"
    IDS_ARCPREV_DIRSUCCREAD "Table of contents successfully read.成功的讀取目錄"
END

STRINGTABLE 
BEGIN
    IDS_ENABLEOBFUSCATION   "使用模糊協議"
    IDS_CONNECTINGTOOBFUSCATED "正在連線到 %s (%s:%i - 正在使用模糊協議)..."
    IDS_CONNECTEDTOOBFUSCATED "模糊連線已經建立在: %s"
    IDS_VERIFIED            "已驗證"
    IDS_OBFUSCATED          "Obfuscated"
    IDS_UNVERIFIED          "未驗證"
    IDS_INVALIDFILEEXT      "不完整的檔案擴展名"
    IDS_UNKNOWNFILEEXT      "未知的檔案擴展名"
    IDS_ENABLEMINIMULE      "使用最小化eMule"
    IDS_DISABLE_AUTOARCHPREV "不在檔案細節中自動使用文檔預覽"
    IDS_US_STALLEDW4BR      "Stalled! Waiting for block request."
    IDS_US_STALLEDREADINGFDISK "Stalled! Reading from disk."
    IDS_SERVERFEATURE_INTTYPETAGS "Integer type tags"
    IDS_BROWSER_BACK        "返回"
    IDS_BROWSER_FORWARD     "前進"
    IDS_BROWSER_STOP        "停止"
END

STRINGTABLE 
BEGIN
    IDS_BROWSER_REFRESH     "刷新"
    IDS_BROWSER_VERYCD      "VeryCD"
    IDS_WEBBROWSER          "瀏覽器"
    IDS_ADDRESS             "地址:"
    IDS_EM_WEBBROWSER       "瀏覽器(&B)"
    IDS_PW_WEBBROWSER       "啟用內置Web瀏覽器."
    IDS_PREF_WEBBROWSER     "啟用內置瀏覽器"
    IDS_WEBBROSWERS         "瀏覽器設置改變，該設置需要重新啟動eMule後生效！"
    IDS_IP2LOCATION         "根據IP顯示地區"
    IDS_LOCATIONNAME_SHORT  "短"
    IDS_LOCATIONNAME_MID    "中"
    IDS_LOCATIONNAME_LONG   "長"
    IDS_LOCATIONNAME_SHOWFLAG "顯示地區旗幟"
    IDS_RANDOMPORT          "隨機端口"
    IDS_DL_COMMENT          "評論"
    IDS_UPLOADCLIENTS       "固定上傳線程"
END

STRINGTABLE 
BEGIN
    IDS_TCPIPCHANGED        "成功的應用了新的最大半開連線數設置\n我們強烈建議您重新啟動操作系統以使設置生效(單擊確定按鈕不會重新啟動機器)！"
    IDS_USSCHANGED          "打開USS功能會影響你的下載速度，不建議使用，是否繼續？"
    IDS_UPNP_MESSAGE        "你必須重新啟動eMule，以便更改生效"
    IDS_CN_UPNPNAT          "使用UPnP"
    IDS_CN_UPNPTRYRANDOM    "在UPnP中，嘗試使用隨機端口"
    IDS_VIRUS               "在線查毒"
    IDS_WIZ1_DIR_SUBTITLE   "目錄選項可以說明您方便地管理已下載的檔案和臨時檔案"
    IDS_WIZ1_DIR_INC_DESC   "下載完成的檔案將會被放在「下載目錄」裡"
    IDS_ICFSUPPORTFIRST     "eMule檢測到Windows防火牆正在執行，\r\n您希望eMule自動配置它嗎？（推薦）"
    IDS_WIZ1_DIR_TMP_DESC   "用於臨時保存正在下載中的檔案，建議和「下載目錄」設置在同一盤符下"
    IDS_WIZ1_DIR_INC_TITLE  "下載目錄"
    IDS_WIZ1_DIR_TMP_TITLE  "臨時目錄"
    IDS_ERR_FILEOPEN2       "打開檔案 %s 失敗"
    IDS_LOWTOLOWTRANSFERRING "Low2Low 傳輸中"
    IDS_WEBBROWSER_DISABLED "Web瀏覽器已經被禁用。你可以在「選項」裡開啟該功能。"
    IDS_CREATE_WEBBROWSER_FAIL 
                            "創建Web瀏覽器失敗，你可以使用其他Web瀏覽工具打開 www.verycd.com/start 以查找資源。"
END

STRINGTABLE 
BEGIN
    IDS_NOT_SUPPORTED       "不支持"
    IDS_LANTRANSFERRING     "Lan Transferring"
    IDS_LAN                 "LAN"
    IDS_UPDATE_NEWVERSION   "eMule 發現新版本，是否進行更新"
    IDS_UPDATE_INSTALL      "您已下載了更新，但未安裝， 是否現在安裝"
    IDS_PW_CLEAR            "清除"
    IDS_SHAREEMULELABEL     "和本電腦的其他使用者共用 eMule"
    IDS_SHAREEMULEMULTI     "每個使用者有自己的設定及下載"
    IDS_SHAREEMULEPUBLIC    "每個人使用相同的設定及下載"
    IDS_SHAREEMULEOLD       "儲存設定及下載在程式資料夾"
    IDS_SHAREEMULEWARNING   "能使用這個選項來換回您目前的設定.\n\n您需要重新啟動 eMule 來使這個變更生效."
    IDS_ERROR_FILE_TYPE     "下載的安裝包為非法的文件類型"
    IDS_TBN_DOWNLOADBADFILE "狟徭賸珨?祥假奏n偶:"
    IDS_UNSAFE              "祥假"
END

STRINGTABLE 
BEGIN
    IDS_ANTILEECH           "反吸血保護"
    IDS_ANTILEECHER_CHECK   "啟用反吸血保護"
    IDS_ANTILEECHERNAME_CHECK "按用戶名屏蔽吸血"
END

STRINGTABLE 
BEGIN
    IDS_ANTIGHOST           "屏蔽Ghost-Mods"
    IDS_ANTILEECHERBADHELLO_CHECK "屏蔽錯誤的Hello標籤"
    IDS_ANTILEECHERSNAFU_CHECK "屏蔽錯誤的標籤"
    IDS_ANTILEECHERMOD_CHECK "按Mod字符串屏蔽吸血"
    IDS_ANTILEECHERTHIEF_CHECK "屏蔽暱稱/Mod偷盜者"
    IDS_ANTILEECHERSPAMMER_CHECK "屏蔽Spammer"
    IDS_ANTILEECHERXSEXPLOITER_CHECK "屏蔽源交換破壞者"
    IDS_ANTILEECHEREMCRYPT_CHECK "屏蔽eMCrypt"
    IDS_ANTILEECHERUSERHASH_CHECK "檢測無效用戶Hash"
    IDS_STATIC_LEECHERCOMMUNITY "濫用社區加分Mod"
    IDS_STATIC_LEECHERTHIEF "暱稱/Mod盜竊"
    IDS_LEECHER_ACTION_BAN  "封禁"
    IDS_LEECHER_ACTION_REDUCE "降低上傳得分"
    IDS_DLP_NEWVERSION      "找到新版本的antiLeech.dll"
    IDS_DLP_LOADOLD         "無法複製antiLeech.dll, 暫時使用舊版本"
END

STRINGTABLE 
BEGIN
    IDS_DLP_DLLLOADED       "已加載動態反吸血驢保護 版本號 %u"
    IDS_DLP_LOADFAILED      "無法初始化antiLeech.dll, 請使用最新版的DLP"
    IDS_DLP_LOADFAILED2     "無法加載antiLeech.dll"
    IDS_DLP_ERRORCODE       "錯誤代碼: %u"
    IDS_DLP_NO_NEWVER       "沒有找到新版antiLeech.dll. 使用當前版本"
    IDS_DLP_UNBAN           "解除封禁 - 客戶端 %s"
    IDS_DLP_BANUSER         "[%s](封禁)- 客戶端 %s"
    IDS_DLP_REDUCEUSER      "[%s](降低上傳得分)- 客戶端 %s"
    IDS_DLP_ANTICREDIT      "反受信Hack"
    IDS_DLP_MD4INOP         "opcode中包含md4字符串"
    IDS_DLP_WRONGHELLOORDER "錯誤的hello請求順序"
    IDS_DLP_EXTRABYTES      "額外字節"
    IDS_DLP_WRONGHASHSIZE   "錯誤的Hash長度"
    IDS_DLP_APPLEJUICE      "Applejuice"
    IDS_DLP_EMCRYPT         "emcrypt"
    IDS_DLP_GHOSTMOD        "暱稱/Mod盜竊"
END

STRINGTABLE 
BEGIN
    IDS_ANTILEECHER_GROUP   "Anti-Leecher"
END

STRINGTABLE 
BEGIN
    IDS_LEERCHERLOGTITLE    "吸血驢過濾信息"
END

STRINGTABLE 
BEGIN
    IDS_UPLOADTOOLESS       "電驢上傳速度限制太小,不能取消下載限速。"
END

#endif    // 笢恅(怢俜) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

