[Root]
Most Recent Package=Diagram


[Package|Diagram|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=L:\Microsoft Visual Studio\VB98\User\图表\包

[Package|Diagram|Configure DAO ISAMs]
Applicable=No

[Package|Diagram|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Diagram|Files Found]

[Package|Diagram|Files Released]

[Package|Diagram|Missing Dependency Information]
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=

[Package|Diagram|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMCT332.OCX=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=

[Package|Diagram|Files Added]

[Package|Diagram|Files Removed]

[Package|Diagram|Files In Project]
L:\Microsoft Visual Studio\VB98\User\图表\Diagram.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6CHS.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCCHS.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSCH2CHS.DLL=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\CMCT3CHS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Diagram|Configure Registry Files]
Applicable=No

[Package|Diagram|Configure Remote Servers]
Applicable=No

[Package|Diagram|Install Locations]
L:\Microsoft Visual Studio\VB98\User\图表\Diagram.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6CHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCCHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGCHS.DLL=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCH2CHS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCT3CHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Diagram|Configure Shared Files]
Applicable=Yes
L:\Microsoft Visual Studio\VB98\User\图表\Diagram.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Diagram|Distribution]
Type=single
Size=
Title=图表

[Package|Diagram|IconGroups]
Group0=图表
PrivateGroup0=True
Parent0=$(Programs)

[Package|Diagram|图表]
Icon1=Diagram.exe
Title1=图表
StartIn1=$(AppPath)
Key1=Icon1

[Package|Diagram|Package]
PackageFolder=L:\Microsoft Visual Studio\VB98\User\图表\包
ProjectFolder=L:\Microsoft Visual Studio\VB98\User\图表
ServerSideCab=
File1=L:\Microsoft Visual Studio\VB98\User\图表\包\setup.exe
File2=L:\Microsoft Visual Studio\VB98\User\图表\包\Setup.Lst
File3=L:\Microsoft Visual Studio\VB98\User\图表\包\Diagram.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
