HKCR
{
	TTable.TableRow.1 = s 'TableRow Class'
	{
		CLSID = s '{657747F5-AE21-44C5-B3DD-1241B51F5B1B}'
	}
	TTable.TableRow = s 'TableRow Class'
	{
		CLSID = s '{657747F5-AE21-44C5-B3DD-1241B51F5B1B}'
		CurVer = s 'TTable.TableRow.1'
	}
	NoRemove CLSID
	{
		ForceRemove {657747F5-AE21-44C5-B3DD-1241B51F5B1B} = s 'TableRow Class'
		{
			ProgID = s 'TTable.TableRow.1'
			VersionIndependentProgID = s 'TTable.TableRow'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1056590-F751-4CA6-B6B6-C281EA297280}'
		}
	}
}
