HKCR
{
	TTable.TableColumns.1 = s 'TableColumns Class'
	{
		CLSID = s '{E1F8986D-B1D7-4D9B-80B7-15195579EA07}'
	}
	TTable.TableColumns = s 'TableColumns Class'
	{
		CLSID = s '{E1F8986D-B1D7-4D9B-80B7-15195579EA07}'
		CurVer = s 'TTable.TableColumns.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E1F8986D-B1D7-4D9B-80B7-15195579EA07} = s 'TableColumns Class'
		{
			ProgID = s 'TTable.TableColumns.1'
			VersionIndependentProgID = s 'TTable.TableColumns'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1056590-F751-4CA6-B6B6-C281EA297280}'
		}
	}
}
