Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{B198DCA4-58E4-4A6D-B11B-C2467F81F6EF}#1.0#0#ResLib\ResLib.dll#Jonathan's Resources Handling Class
Form=Main.frm
Module=mduResLaLaLa; ResLaLaLa.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mduUtility; mduUtility.bas
Module=mduExpcetionHandler; ExceptionHandler.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ResLaLaLa"
ExeName32="ResLaLaLa.exe"
Command32=""
Name="ResLaLaLa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nope"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
